<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-16T12:10:00.499056209"><title>ACLs Avan&ccedil;adas | Learn Bash</title><script type="application/json" id="virtual-toc-data">[{"id":"acls-padr-o-default","level":0,"title":"ACLs Padrão (Default)","anchor":"#acls-padr-o-default"},{"id":"acls-recursivas","level":0,"title":"ACLs Recursivas","anchor":"#acls-recursivas"},{"id":"backup-e-restaura-o","level":0,"title":"Backup e Restauração","anchor":"#backup-e-restaura-o"},{"id":"casos-de-uso-avan-ados","level":0,"title":"Casos de Uso Avançados","anchor":"#casos-de-uso-avan-ados"},{"id":"mascaramento-e-permiss-es-efetivas","level":0,"title":"Mascaramento e Permissões Efetivas","anchor":"#mascaramento-e-permiss-es-efetivas"},{"id":"troubleshooting-avan-ado","level":0,"title":"Troubleshooting Avançado","anchor":"#troubleshooting-avan-ado"},{"id":"exerc-cios-avan-ados","level":0,"title":"Exercícios Avançados","anchor":"#exerc-cios-avan-ados"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="ACLs Avan&ccedil;adas | Learn Bash"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn Bash Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/acl-advanced.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="ACLs Avan&ccedil;adas | Learn Bash"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/acl-advanced.html#webpage",
    "url": "writerside-documentation/acl-advanced.html",
    "name": "ACLs Avan&ccedil;adas | Learn Bash",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn Bash Help"
}</script><!-- End Schema.org --></head><body data-id="acl-advanced" data-main-title="ACLs Avançadas" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="system-admin.md|Administração do Sistema Linux///acl-overview.md|Access Control Lists (ACLs)"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn Bash  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="acl-advanced" id="acl-advanced.md">ACLs Avançadas</h1><aside class="prompt" data-type="note" data-title="" id="-l5vfxz_3"><p id="-l5vfxz_13">T&eacute;cnicas avan&ccedil;adas para gerenciamento de Access Control Lists no Linux.</p></aside><section class="chapter"><h2 id="acls-padr-o-default" data-toc="acls-padr-o-default">ACLs Padr&atilde;o (Default)</h2><section class="chapter"><h3 id="configura-o-de-acls-padr-o" data-toc="configura-o-de-acls-padr-o">Configura&ccedil;&atilde;o de ACLs Padr&atilde;o</h3><div class="code-block" data-lang="bash">
# Definir ACL padrão para diretório
setfacl -d -m u:usuario:rx diretorio/

# Definir múltiplas ACLs padrão
setfacl -d -m u:user1:rwx,g:grupo1:rx diretorio/

# Verificar ACLs padrão
getfacl diretorio/
</div></section></section><section class="chapter"><h2 id="acls-recursivas" data-toc="acls-recursivas">ACLs Recursivas</h2><section class="chapter"><h3 id="aplica-o-em-rvore-de-diret-rios" data-toc="aplica-o-em-rvore-de-diret-rios">Aplica&ccedil;&atilde;o em &Aacute;rvore de Diret&oacute;rios</h3><div class="code-block" data-lang="bash">
# Aplicar ACLs recursivamente
setfacl -R -m u:usuario:rx diretorio/

# Aplicar ACLs padrão recursivamente
setfacl -R -d -m g:grupo:rwx diretorio/
</div></section></section><section class="chapter"><h2 id="backup-e-restaura-o" data-toc="backup-e-restaura-o">Backup e Restaura&ccedil;&atilde;o</h2><section class="chapter"><h3 id="gerenciamento-de-acls" data-toc="gerenciamento-de-acls">Gerenciamento de ACLs</h3><div class="code-block" data-lang="bash">
# Backup de ACLs
getfacl -R /path/to/dir &gt; acls.backup

# Restaurar ACLs
setfacl --restore=acls.backup
</div></section></section><section class="chapter"><h2 id="casos-de-uso-avan-ados" data-toc="casos-de-uso-avan-ados">Casos de Uso Avan&ccedil;ados</h2><section class="chapter"><h3 id="cen-rio-1-ambiente-de-desenvolvimento" data-toc="cen-rio-1-ambiente-de-desenvolvimento">Cen&aacute;rio 1: Ambiente de Desenvolvimento</h3><div class="code-block" data-lang="bash">
# Setup para time de desenvolvimento
setfacl -R -m g:devs:rwx projeto/
setfacl -R -m g:qa:rx projeto/
setfacl -R -d -m g:devs:rwx,g:qa:rx projeto/
</div></section><section class="chapter"><h3 id="cen-rio-2-servidor-web" data-toc="cen-rio-2-servidor-web">Cen&aacute;rio 2: Servidor Web</h3><div class="code-block" data-lang="bash">
# Configuração para web server
setfacl -m u:www-data:rx,g:webadmin:rwx /var/www/
setfacl -d -m u:www-data:rx,g:webadmin:rwx /var/www/
</div></section></section><section class="chapter"><h2 id="mascaramento-e-permiss-es-efetivas" data-toc="mascaramento-e-permiss-es-efetivas">Mascaramento e Permiss&otilde;es Efetivas</h2><section class="chapter"><h3 id="entendendo-m-scaras" data-toc="entendendo-m-scaras">Entendendo M&aacute;scaras</h3><div class="code-block" data-lang="bash">
# Verificar máscara efetiva
getfacl -e arquivo

# Modificar máscara
setfacl -m m::rx arquivo
</div></section></section><section class="chapter"><h2 id="troubleshooting-avan-ado" data-toc="troubleshooting-avan-ado">Troubleshooting Avan&ccedil;ado</h2><section class="chapter"><h3 id="diagn-stico-de-problemas" data-toc="diagn-stico-de-problemas">Diagn&oacute;stico de Problemas</h3><div class="code-block" data-lang="bash">
# Verificar suporte do sistema de arquivos
tune2fs -l /dev/sdXY | grep &quot;Default mount options&quot;

# Debug de permissões
namei -l /path/to/file

# Auditoria de acesso
auditctl -w /path/to/file -p rwxa
</div></section></section><section class="chapter"><h2 id="exerc-cios-avan-ados" data-toc="exerc-cios-avan-ados">Exerc&iacute;cios Avan&ccedil;ados</h2><section class="chapter"><h3 id="miss-o-1-ambiente-multi-equipe" data-toc="miss-o-1-ambiente-multi-equipe">🎯 Miss&atilde;o 1: Ambiente Multi-equipe</h3><ol class="list _decimal" id="-l5vfxz_30" type="1"><li class="list__item" id="-l5vfxz_31"><p id="-l5vfxz_35">Configure ACLs para diferentes n&iacute;veis de acesso</p></li><li class="list__item" id="-l5vfxz_32"><p id="-l5vfxz_36">Implemente heran&ccedil;a autom&aacute;tica</p></li><li class="list__item" id="-l5vfxz_33"><p id="-l5vfxz_37">Configure backup autom&aacute;tico de ACLs</p></li><li class="list__item" id="-l5vfxz_34"><p id="-l5vfxz_38">Implemente rota&ccedil;&atilde;o de logs de acesso</p></li></ol></section><section class="chapter"><h3 id="miss-o-2-seguran-a-avan-ada" data-toc="miss-o-2-seguran-a-avan-ada">🎯 Miss&atilde;o 2: Seguran&ccedil;a Avan&ccedil;ada</h3><ol class="list _decimal" id="-l5vfxz_39" type="1"><li class="list__item" id="-l5vfxz_40"><p id="-l5vfxz_44">Implemente ACLs com m&aacute;scaras restritivas</p></li><li class="list__item" id="-l5vfxz_41"><p id="-l5vfxz_45">Configure auditoria de acessos</p></li><li class="list__item" id="-l5vfxz_42"><p id="-l5vfxz_46">Crie script de monitoramento</p></li><li class="list__item" id="-l5vfxz_43"><p id="-l5vfxz_47">Desenvolva sistema de alertas</p></li></ol></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><ol class="list _decimal" id="-l5vfxz_48" type="1"><li class="list__item" id="-l5vfxz_49"><p id="-l5vfxz_54">Mantenha documenta&ccedil;&atilde;o atualizada</p></li><li class="list__item" id="-l5vfxz_50"><p id="-l5vfxz_55">Use grupos em vez de usu&aacute;rios individuais</p></li><li class="list__item" id="-l5vfxz_51"><p id="-l5vfxz_56">Implemente backup regular de ACLs</p></li><li class="list__item" id="-l5vfxz_52"><p id="-l5vfxz_57">Monitore mudan&ccedil;as nas ACLs</p></li><li class="list__item" id="-l5vfxz_53"><p id="-l5vfxz_58">Realize auditorias peri&oacute;dicas</p></li></ol></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><ul class="list _bullet" id="-l5vfxz_59"><li class="list__item" id="-l5vfxz_60"><p id="-l5vfxz_62"><a href="acl-inheritance.html" id="-l5vfxz_63" data-tooltip="Aprenda a configurar e gerenciar herança de permissões usando ACLs no Linux.">Heran&ccedil;a de ACLs</a></p></li><li class="list__item" id="-l5vfxz_61"><p id="-l5vfxz_64"><a href="acl-troubleshooting.html" id="-l5vfxz_65" data-tooltip="Guia completo para identificação e resolução de problemas com ACLs no Linux.">Troubleshooting de ACLs</a></p></li></ul></section><div class="last-modified">16 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="acl-basics.html" class="navigation-links__prev">ACLs B&aacute;sicas</a><a href="acl-inheritance.html" class="navigation-links__next">Heran&ccedil;a de ACLs</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>