<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-16T12:10:00.704618939"><title>Exerc&iacute;cios Avan&ccedil;ados | Learn Bash</title><script type="application/json" id="virtual-toc-data">[{"id":"automa-o-avan-ada","level":0,"title":"Automação Avançada","anchor":"#automa-o-avan-ada"},{"id":"integra-o-de-sistemas","level":0,"title":"Integração de Sistemas","anchor":"#integra-o-de-sistemas"},{"id":"desafios-extra","level":0,"title":"Desafios Extra","anchor":"#desafios-extra"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Exerc&iacute;cios Avan&ccedil;ados | Learn Bash"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn Bash Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/advanced-exercises.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Exerc&iacute;cios Avan&ccedil;ados | Learn Bash"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/advanced-exercises.html#webpage",
    "url": "writerside-documentation/advanced-exercises.html",
    "name": "Exerc&iacute;cios Avan&ccedil;ados | Learn Bash",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn Bash Help"
}</script><!-- End Schema.org --></head><body data-id="advanced-exercises" data-main-title="Exercícios Avançados" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="exercises.md|Exercícios e Projetos"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn Bash  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="advanced-exercises" id="advanced-exercises.md">Exercícios Avançados</h1><section class="chapter"><h2 id="automa-o-avan-ada" data-toc="automa-o-avan-ada">Automa&ccedil;&atilde;o Avan&ccedil;ada</h2><section class="chapter"><h3 id="exerc-cio-1-deploy-automatizado" data-toc="exerc-cio-1-deploy-automatizado">Exerc&iacute;cio 1: Deploy Automatizado</h3><p id="-cl5z2a_8">Crie um script que:</p><ol class="list _decimal" id="-cl5z2a_9" type="1"><li class="list__item" id="-cl5z2a_11"><p id="-cl5z2a_15">Clone um reposit&oacute;rio Git</p></li><li class="list__item" id="-cl5z2a_12"><p id="-cl5z2a_16">Execute testes</p></li><li class="list__item" id="-cl5z2a_13"><p id="-cl5z2a_17">Fa&ccedil;a build</p></li><li class="list__item" id="-cl5z2a_14"><p id="-cl5z2a_18">Deploy para servidor</p></li></ol><div class="code-block" data-lang="bash">
#!/bin/bash
# deploy.sh
repo=$1
branch=$2

git clone &quot;$repo&quot;
cd &quot;$(basename &quot;$repo&quot; .git)&quot;
git checkout &quot;$branch&quot;

# Executar testes
if ! make test; then
    echo &quot;Testes falharam!&quot;
    exit 1
fi

# Build e deploy
make build
rsync -avz dist/ user@server:/var/www/
</div></section><section class="chapter"><h3 id="exerc-cio-2-monitor-de-rede" data-toc="exerc-cio-2-monitor-de-rede">Exerc&iacute;cio 2: Monitor de Rede</h3><p id="-cl5z2a_19">Desenvolva um script que:</p><ol class="list _decimal" id="-cl5z2a_20" type="1"><li class="list__item" id="-cl5z2a_21"><p id="-cl5z2a_25">Monitore conex&otilde;es de rede</p></li><li class="list__item" id="-cl5z2a_22"><p id="-cl5z2a_26">Alerte sobre problemas</p></li><li class="list__item" id="-cl5z2a_23"><p id="-cl5z2a_27">Registre estat&iacute;sticas</p></li><li class="list__item" id="-cl5z2a_24"><p id="-cl5z2a_28">Gere relat&oacute;rios</p></li></ol></section></section><section class="chapter"><h2 id="integra-o-de-sistemas" data-toc="integra-o-de-sistemas">Integra&ccedil;&atilde;o de Sistemas</h2><section class="chapter"><h3 id="exerc-cio-3-api-integration" data-toc="exerc-cio-3-api-integration">Exerc&iacute;cio 3: API Integration</h3><p id="-cl5z2a_31">Crie um script que:</p><ol class="list _decimal" id="-cl5z2a_32" type="1"><li class="list__item" id="-cl5z2a_34"><p id="-cl5z2a_38">Fa&ccedil;a requisi&ccedil;&otilde;es REST</p></li><li class="list__item" id="-cl5z2a_35"><p id="-cl5z2a_39">Processe JSON</p></li><li class="list__item" id="-cl5z2a_36"><p id="-cl5z2a_40">Armazene resultados</p></li><li class="list__item" id="-cl5z2a_37"><p id="-cl5z2a_41">Gere relat&oacute;rios</p></li></ol><div class="code-block" data-lang="bash">
#!/bin/bash
# api_monitor.sh
api_url=&quot;https://api.exemplo.com&quot;
token=&quot;seu_token&quot;

response=$(curl -s -H &quot;Authorization: Bearer $token&quot; &quot;$api_url/status&quot;)
echo &quot;$response&quot; | jq '.status'
</div></section><section class="chapter"><h3 id="exerc-cio-4-cluster-management" data-toc="exerc-cio-4-cluster-management">Exerc&iacute;cio 4: Cluster Management</h3><p id="-cl5z2a_42">Desenvolva scripts para:</p><ol class="list _decimal" id="-cl5z2a_43" type="1"><li class="list__item" id="-cl5z2a_44"><p id="-cl5z2a_48">Gerenciar m&uacute;ltiplos servidores</p></li><li class="list__item" id="-cl5z2a_45"><p id="-cl5z2a_49">Sincronizar configura&ccedil;&otilde;es</p></li><li class="list__item" id="-cl5z2a_46"><p id="-cl5z2a_50">Monitorar recursos</p></li><li class="list__item" id="-cl5z2a_47"><p id="-cl5z2a_51">Balancear carga</p></li></ol></section></section><section class="chapter"><h2 id="desafios-extra" data-toc="desafios-extra">Desafios Extra</h2><section class="chapter"><h3 id="challenge-1-security-audit" data-toc="challenge-1-security-audit">Challenge 1: Security Audit</h3><p id="-cl5z2a_54">Crie uma ferramenta que:</p><ul class="list _bullet" id="-cl5z2a_55"><li class="list__item" id="-cl5z2a_56"><p id="-cl5z2a_60">Analise logs de seguran&ccedil;a</p></li><li class="list__item" id="-cl5z2a_57"><p id="-cl5z2a_61">Detecte padr&otilde;es suspeitos</p></li><li class="list__item" id="-cl5z2a_58"><p id="-cl5z2a_62">Gere alertas</p></li><li class="list__item" id="-cl5z2a_59"><p id="-cl5z2a_63">Tome a&ccedil;&otilde;es autom&aacute;ticas</p></li></ul></section><section class="chapter"><h3 id="challenge-2-database-backup" data-toc="challenge-2-database-backup">Challenge 2: Database Backup</h3><p id="-cl5z2a_64">Implemente um sistema que:</p><ul class="list _bullet" id="-cl5z2a_65"><li class="list__item" id="-cl5z2a_67"><p id="-cl5z2a_71">Fa&ccedil;a backup de diferentes DBs</p></li><li class="list__item" id="-cl5z2a_68"><p id="-cl5z2a_72">Valide integridade</p></li><li class="list__item" id="-cl5z2a_69"><p id="-cl5z2a_73">Rotacione backups antigos</p></li><li class="list__item" id="-cl5z2a_70"><p id="-cl5z2a_74">Notifique status</p></li></ul><aside class="prompt" data-type="tip" data-title="" id="-cl5z2a_66"><p id="-cl5z2a_75">Estes exerc&iacute;cios requerem conhecimento avan&ccedil;ado de Bash e sistemas Unix. Consulte a documenta&ccedil;&atilde;o e pratique em ambiente de teste!</p></aside></section></section><div class="last-modified">14 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="intermediate-exercises.html" class="navigation-links__prev">Exerc&iacute;cios Intermedi&aacute;rios</a><a href="projects.html" class="navigation-links__next">Projetos Pr&aacute;ticos</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>