<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-14T16:26:20.971649137"><title>Compacta&ccedil;&atilde;o e Arquivamento 📦 | Learn Bash</title><script type="application/json" id="virtual-toc-data">[{"id":"ferramentas-de-compacta-o","level":0,"title":"Ferramentas de Compactação","anchor":"#ferramentas-de-compacta-o"},{"id":"arquivamento-com-tar","level":0,"title":"Arquivamento com Tar","anchor":"#arquivamento-com-tar"},{"id":"backup-e-arquivamento","level":0,"title":"Backup e Arquivamento","anchor":"#backup-e-arquivamento"},{"id":"compacta-o-avan-ada","level":0,"title":"Compactação Avançada","anchor":"#compacta-o-avan-ada"},{"id":"t-cnicas-de-otimiza-o","level":0,"title":"Técnicas de Otimização","anchor":"#t-cnicas-de-otimiza-o"},{"id":"exerc-cios-pr-ticos","level":0,"title":"Exercícios Práticos","anchor":"#exerc-cios-pr-ticos"},{"id":"troubleshooting","level":0,"title":"Troubleshooting","anchor":"#troubleshooting"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Compacta&ccedil;&atilde;o e Arquivamento 📦 | Learn Bash"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn Bash Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/archive-compression.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Compacta&ccedil;&atilde;o e Arquivamento 📦 | Learn Bash"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/archive-compression.html#webpage",
    "url": "writerside-documentation/archive-compression.html",
    "name": "Compacta&ccedil;&atilde;o e Arquivamento 📦 | Learn Bash",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn Bash Help"
}</script><!-- End Schema.org --></head><body data-id="archive-compression" data-main-title="Compactação e Arquivamento 📦" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="essential-commands.md|Comandos Essenciais: Dominando as Ferramentas 🛠️///file-operations.md|Operações com Arquivos 📂"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn Bash  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="archive-compression" id="archive-compression.md">Compactação e Arquivamento 📦</h1><aside class="prompt" data-type="note" data-title="" id="z2htvrf_3"><p id="z2htvrf_11">Este m&oacute;dulo aborda t&eacute;cnicas e ferramentas para compacta&ccedil;&atilde;o e arquivamento de arquivos no Linux.</p></aside><section class="chapter"><h2 id="ferramentas-de-compacta-o" data-toc="ferramentas-de-compacta-o">Ferramentas de Compacta&ccedil;&atilde;o</h2><section class="chapter"><h3 id="gzip" data-toc="gzip">🔧 Gzip</h3><div class="code-block" data-lang="bash">
# Compactação básica
gzip arquivo.txt            # Compacta para arquivo.txt.gz
gunzip arquivo.txt.gz       # Descompacta
gzip -9 arquivo.txt        # Máxima compressão
gzip -l arquivo.txt.gz     # Lista informações
</div></section><section class="chapter"><h3 id="bzip2" data-toc="bzip2">🔧 Bzip2</h3><div class="code-block" data-lang="bash">
# Compactação com bzip2
bzip2 arquivo.txt          # Compacta para arquivo.txt.bz2
bunzip2 arquivo.txt.bz2    # Descompacta
bzip2 -9 arquivo.txt      # Máxima compressão
bzcat arquivo.txt.bz2     # Visualiza sem descompactar
</div></section><section class="chapter"><h3 id="xz" data-toc="xz">🔧 XZ</h3><div class="code-block" data-lang="bash">
# Compactação com xz
xz arquivo.txt            # Compacta para arquivo.txt.xz
unxz arquivo.txt.xz       # Descompacta
xz -9 arquivo.txt        # Máxima compressão
xzcat arquivo.txt.xz     # Visualiza sem descompactar
</div></section></section><section class="chapter"><h2 id="arquivamento-com-tar" data-toc="arquivamento-com-tar">Arquivamento com Tar</h2><section class="chapter"><h3 id="opera-es-b-sicas" data-toc="opera-es-b-sicas">📚 Opera&ccedil;&otilde;es B&aacute;sicas</h3><div class="code-block" data-lang="bash">
# Criar arquivo tar
tar -cf arquivo.tar dir/     # Cria arquivo tar
tar -czf arquivo.tar.gz dir/ # Cria tar.gz
tar -cjf arquivo.tar.bz2 dir/ # Cria tar.bz2
tar -cJf arquivo.tar.xz dir/  # Cria tar.xz

# Extrair arquivos
tar -xf arquivo.tar         # Extrai tar
tar -xzf arquivo.tar.gz     # Extrai tar.gz
tar -xjf arquivo.tar.bz2    # Extrai tar.bz2
tar -xJf arquivo.tar.xz     # Extrai tar.xz
</div></section><section class="chapter"><h3 id="opera-es-avan-adas" data-toc="opera-es-avan-adas">📚 Opera&ccedil;&otilde;es Avan&ccedil;adas</h3><div class="code-block" data-lang="bash">
# Visualizar conteúdo
tar -tvf arquivo.tar        # Lista conteúdo
tar -ztvf arquivo.tar.gz    # Lista conteúdo gz

# Adicionar/Atualizar
tar -rf arquivo.tar novo/   # Adiciona ao tar
tar -uf arquivo.tar alterado/ # Atualiza arquivos
</div></section></section><section class="chapter"><h2 id="backup-e-arquivamento" data-toc="backup-e-arquivamento">Backup e Arquivamento</h2><section class="chapter"><h3 id="backup-incremental" data-toc="backup-incremental">💾 Backup Incremental</h3><div class="code-block" data-lang="bash">
# Backup com data
DATE=$(date +%Y%m%d)
tar -czf backup_$DATE.tar.gz \
    --listed-incremental=backup.snar \
    /dados/

# Restauração incremental
tar -xzf backup_$DATE.tar.gz \
    --listed-incremental=/dev/null
</div></section><section class="chapter"><h3 id="backup-com-exclus-es" data-toc="backup-com-exclus-es">💾 Backup com Exclus&otilde;es</h3><div class="code-block" data-lang="bash">
# Excluir padrões
tar -czf backup.tar.gz \
    --exclude='*.tmp' \
    --exclude='*.log' \
    --exclude-vcs \
    /dados/
</div></section></section><section class="chapter"><h2 id="compacta-o-avan-ada" data-toc="compacta-o-avan-ada">Compacta&ccedil;&atilde;o Avan&ccedil;ada</h2><section class="chapter"><h3 id="compacta-o-paralela" data-toc="compacta-o-paralela">🚀 Compacta&ccedil;&atilde;o Paralela</h3><div class="code-block" data-lang="bash">
# Usando pigz (gzip paralelo)
tar -cf - dir/ | pigz -9 &gt; arquivo.tar.gz

# Usando pbzip2
tar -cf - dir/ | pbzip2 -9 &gt; arquivo.tar.bz2
</div></section><section class="chapter"><h3 id="compacta-o-seletiva" data-toc="compacta-o-seletiva">🚀 Compacta&ccedil;&atilde;o Seletiva</h3><div class="code-block" data-lang="bash">
# Compactar por tipo
find . -name &quot;*.log&quot; -exec gzip {} \;

# Compactar arquivos antigos
find . -type f -mtime +30 -exec gzip {} \;
</div></section></section><section class="chapter"><h2 id="t-cnicas-de-otimiza-o" data-toc="t-cnicas-de-otimiza-o">T&eacute;cnicas de Otimiza&ccedil;&atilde;o</h2><section class="chapter"><h3 id="compacta-o-eficiente" data-toc="compacta-o-eficiente">⚡ Compacta&ccedil;&atilde;o Eficiente</h3><div class="code-block" data-lang="bash">
# Melhor razão de compressão
for file in *.txt; do
    gzip -9 &quot;$file&quot; &amp;  # Paralelo
done
wait

# Comparação de métodos
for file in dados.*; do
    size=$(stat -f %z &quot;$file&quot;)
    echo &quot;$file: $size bytes&quot;
done
</div></section><section class="chapter"><h3 id="arquivamento-inteligente" data-toc="arquivamento-inteligente">⚡ Arquivamento Inteligente</h3><div class="code-block" data-lang="bash">
# Backup com verificação
tar -czf backup.tar.gz dir/ &amp;&amp; \
md5sum backup.tar.gz &gt; backup.md5

# Verificar integridade
md5sum -c backup.md5
</div></section></section><section class="chapter"><h2 id="exerc-cios-pr-ticos" data-toc="exerc-cios-pr-ticos">Exerc&iacute;cios Pr&aacute;ticos</h2><section class="chapter"><h3 id="miss-o-1-backup-automatizado" data-toc="miss-o-1-backup-automatizado">🎯 Miss&atilde;o 1: Backup Automatizado</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# backup_system.sh

BACKUP_DIR=&quot;/backup&quot;
SOURCE_DIR=&quot;/dados&quot;
DATE=$(date +%Y%m%d_%H%M%S)

# Criar backup compactado
tar -czf &quot;$BACKUP_DIR/backup_$DATE.tar.gz&quot; \
    --exclude='*.tmp' \
    --exclude='*.log' \
    &quot;$SOURCE_DIR&quot;

# Manter apenas últimos 5 backups
ls -t &quot;$BACKUP_DIR&quot;/backup_*.tar.gz | \
    tail -n +6 | xargs rm -f
</div></section><section class="chapter"><h3 id="miss-o-2-compacta-o-em-lote" data-toc="miss-o-2-compacta-o-em-lote">🎯 Miss&atilde;o 2: Compacta&ccedil;&atilde;o em Lote</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# compress_logs.sh

# Compacta logs antigos
find /var/log -type f -name &quot;*.log&quot; \
    -mtime +7 \
    -exec gzip {} \;

# Remove logs muito antigos
find /var/log -type f -name &quot;*.gz&quot; \
    -mtime +30 \
    -delete
</div></section></section><section class="chapter"><h2 id="troubleshooting" data-toc="troubleshooting">Troubleshooting</h2><section class="chapter"><h3 id="problemas-comuns" data-toc="problemas-comuns">🔧 Problemas Comuns</h3><ul class="list _bullet" id="z2htvrf_39"><li class="list__item" id="z2htvrf_43"><p id="z2htvrf_47"><span class="control" id="z2htvrf_48">Espa&ccedil;o insuficiente</span>: Use <code class="code" id="z2htvrf_49">df -h</code> para verificar</p></li><li class="list__item" id="z2htvrf_44"><p id="z2htvrf_50"><span class="control" id="z2htvrf_51">Arquivos corrompidos</span>: Use <code class="code" id="z2htvrf_52">gzip -t</code> para testar</p></li><li class="list__item" id="z2htvrf_45"><p id="z2htvrf_53"><span class="control" id="z2htvrf_54">Permiss&otilde;es</span>: Verifique com <code class="code" id="z2htvrf_55">ls -l</code></p></li><li class="list__item" id="z2htvrf_46"><p id="z2htvrf_56"><span class="control" id="z2htvrf_57">Performance</span>: Use vers&otilde;es paralelas dos compactadores</p></li></ul><aside class="prompt" data-type="tip" data-title="" id="z2htvrf_41"><p id="z2htvrf_58">&quot;A arte da compacta&ccedil;&atilde;o est&aacute; no equil&iacute;brio entre tamanho e velocidade.&quot;</p></aside><div class="code-block" data-lang="none">
    COMPACTAÇÃO CONCLUÍDA
    [████████████████] 100%
    RAZÃO: OTIMIZADA
    ESPAÇO: ECONOMIZADO
</div></section></section><div class="last-modified">14 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="file-permissions.html" class="navigation-links__prev">Permiss&otilde;es de Arquivos 🔒</a><a href="symlinks-hardlinks.html" class="navigation-links__next">Links Simb&oacute;licos e Hardlinks: Conectando os Pontos 🔗</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>