<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-14T20:42:28.297565299"><title>Estrat&eacute;gias de Backup | Learn Bash</title><script type="application/json" id="virtual-toc-data">[{"id":"tipos-de-backup","level":0,"title":"Tipos de Backup","anchor":"#tipos-de-backup"},{"id":"rota-o-de-backups","level":0,"title":"Rotação de Backups","anchor":"#rota-o-de-backups"},{"id":"compress-o-e-criptografia","level":0,"title":"Compressão e Criptografia","anchor":"#compress-o-e-criptografia"},{"id":"verifica-o-e-valida-o","level":0,"title":"Verificação e Validação","anchor":"#verifica-o-e-valida-o"},{"id":"automa-o","level":0,"title":"Automação","anchor":"#automa-o"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas","anchor":"#boas-pr-ticas"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Estrat&eacute;gias de Backup | Learn Bash"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn Bash Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/backup-strategies.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Estrat&eacute;gias de Backup | Learn Bash"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/backup-strategies.html#webpage",
    "url": "writerside-documentation/backup-strategies.html",
    "name": "Estrat&eacute;gias de Backup | Learn Bash",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn Bash Help"
}</script><!-- End Schema.org --></head><body data-id="backup-strategies" data-main-title="Estratégias de Backup" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="exercises.md|Exercícios e Projetos///projects.md|Projetos Práticos"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn Bash  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="backup-strategies" id="backup-strategies.md">Estratégias de Backup</h1><aside class="prompt" data-type="note" data-title="" id="z9pdg7e_3"><p id="z9pdg7e_10">Aprenda a implementar estrat&eacute;gias eficientes de backup para garantir a seguran&ccedil;a dos seus dados.</p></aside><section class="chapter"><h2 id="tipos-de-backup" data-toc="tipos-de-backup">Tipos de Backup</h2><section class="chapter"><h3 id="backup-completo" data-toc="backup-completo">💾 Backup Completo</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# full_backup.sh

full_backup() {
    local source=&quot;$1&quot;
    local dest=&quot;$2&quot;
    local date=$(date +%Y%m%d)
    
    tar -czf &quot;$dest/full_$date.tar.gz&quot; &quot;$source&quot;
    
    # Gerar checksum
    md5sum &quot;$dest/full_$date.tar.gz&quot; &gt; &quot;$dest/full_$date.md5&quot;
}
</div></section><section class="chapter"><h3 id="backup-incremental" data-toc="backup-incremental">🔄 Backup Incremental</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# incremental_backup.sh

incremental_backup() {
    local source=&quot;$1&quot;
    local dest=&quot;$2&quot;
    local date=$(date +%Y%m%d)
    
    rsync -av --link-dest=&quot;../latest&quot; \
        &quot;$source/&quot; &quot;$dest/$date/&quot;
    
    ln -nsf &quot;$date&quot; &quot;$dest/latest&quot;
}
</div></section><section class="chapter"><h3 id="backup-diferencial" data-toc="backup-diferencial">📊 Backup Diferencial</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# differential_backup.sh

differential_backup() {
    local source=&quot;$1&quot;
    local dest=&quot;$2&quot;
    local base=&quot;$3&quot;
    local date=$(date +%Y%m%d)
    
    find &quot;$source&quot; -newer &quot;$base&quot; -type f \
        -exec tar -rf &quot;$dest/diff_$date.tar&quot; {} \;
    
    gzip &quot;$dest/diff_$date.tar&quot;
}
</div></section></section><section class="chapter"><h2 id="rota-o-de-backups" data-toc="rota-o-de-backups">Rota&ccedil;&atilde;o de Backups</h2><section class="chapter"><h3 id="estrat-gia-gfs" data-toc="estrat-gia-gfs">🔄 Estrat&eacute;gia GFS</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# gfs_rotation.sh

maintain_gfs() {
    local backup_dir=&quot;$1&quot;
    
    # Manter últimos 7 diários
    find &quot;$backup_dir/daily&quot; -mtime +7 -delete
    
    # Manter últimas 4 semanas
    find &quot;$backup_dir/weekly&quot; -mtime +28 -delete
    
    # Manter últimos 12 meses
    find &quot;$backup_dir/monthly&quot; -mtime +365 -delete
}
</div></section><section class="chapter"><h3 id="reten-o-autom-tica" data-toc="reten-o-autom-tica">⏰ Reten&ccedil;&atilde;o Autom&aacute;tica</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# retention.sh

cleanup_old_backups() {
    local backup_dir=&quot;$1&quot;
    local retention_days=&quot;$2&quot;
    
    find &quot;$backup_dir&quot; -name &quot;backup_*.tar.gz&quot; \
        -mtime +&quot;$retention_days&quot; -delete
    
    # Limpar checksums órfãos
    find &quot;$backup_dir&quot; -name &quot;*.md5&quot; \
        -type f ! -exec test -e &quot;${1%.md5}&quot; \; -delete
}
</div></section></section><section class="chapter"><h2 id="compress-o-e-criptografia" data-toc="compress-o-e-criptografia">Compress&atilde;o e Criptografia</h2><section class="chapter"><h3 id="compress-o-otimizada" data-toc="compress-o-otimizada">🗜️ Compress&atilde;o Otimizada</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# compression.sh

compress_backup() {
    local source=&quot;$1&quot;
    local algorithm=&quot;${2:-gzip}&quot;
    
    case &quot;$algorithm&quot; in
        gzip)
            tar -czf &quot;backup.tar.gz&quot; &quot;$source&quot;
            ;;
        bzip2)
            tar -cjf &quot;backup.tar.bz2&quot; &quot;$source&quot;
            ;;
        xz)
            tar -cJf &quot;backup.tar.xz&quot; &quot;$source&quot;
            ;;
    esac
}
</div></section><section class="chapter"><h3 id="criptografia" data-toc="criptografia">🔒 Criptografia</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# encryption.sh

encrypt_backup() {
    local file=&quot;$1&quot;
    local recipient=&quot;$2&quot;
    
    # Criptografar com GPG
    gpg --encrypt --recipient &quot;$recipient&quot; &quot;$file&quot;
    
    # Remover original após criptografia
    shred -u &quot;$file&quot;
}
</div></section></section><section class="chapter"><h2 id="verifica-o-e-valida-o" data-toc="verifica-o-e-valida-o">Verifica&ccedil;&atilde;o e Valida&ccedil;&atilde;o</h2><section class="chapter"><h3 id="verifica-o-de-integridade" data-toc="verifica-o-de-integridade">✅ Verifica&ccedil;&atilde;o de Integridade</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# verify_backup.sh

verify_backup() {
    local backup_file=&quot;$1&quot;
    local checksum_file=&quot;$2&quot;
    
    if ! md5sum -c &quot;$checksum_file&quot;; then
        echo &quot;Erro: Backup corrompido!&quot; &gt;&amp;2
        return 1
    fi
    
    # Testar extração
    tar -tzf &quot;$backup_file&quot; &gt;/dev/null
}
</div></section><section class="chapter"><h3 id="relat-rios" data-toc="relat-rios">📋 Relat&oacute;rios</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# backup_report.sh

generate_report() {
    local backup_dir=&quot;$1&quot;
    local report_file=&quot;$2&quot;
    
    {
        echo &quot;=== Relatório de Backup ===&quot;
        echo &quot;Data: $(date)&quot;
        echo
        echo &quot;Backups Realizados:&quot;
        find &quot;$backup_dir&quot; -type f -name &quot;*.tar.gz&quot; \
            -exec ls -lh {} \;
        echo
        echo &quot;Espaço Total:&quot;
        du -sh &quot;$backup_dir&quot;
    } &gt; &quot;$report_file&quot;
}
</div></section></section><section class="chapter"><h2 id="automa-o" data-toc="automa-o">Automa&ccedil;&atilde;o</h2><section class="chapter"><h3 id="agendamento" data-toc="agendamento">🤖 Agendamento</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# schedule_backup.sh

# Adicionar ao crontab:
# 0 1 * * * /path/to/backup.sh
# 0 3 * * 0 /path/to/weekly_backup.sh
# 0 5 1 * * /path/to/monthly_backup.sh
</div></section><section class="chapter"><h3 id="notifica-es" data-toc="notifica-es">📬 Notifica&ccedil;&otilde;es</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# notify.sh

notify_backup_status() {
    local status=&quot;$1&quot;
    local email=&quot;$2&quot;
    
    mail -s &quot;Backup Status: $status&quot; &quot;$email&quot; &lt;&lt;EOF
Backup completado em: $(date)
Status: $status
Detalhes: Ver anexo
EOF
}
</div></section></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas</h2><section class="chapter"><h3 id="recomenda-es" data-toc="recomenda-es">💡 Recomenda&ccedil;&otilde;es</h3><ol class="list _decimal" id="z9pdg7e_35" type="1"><li class="list__item" id="z9pdg7e_36"><p id="z9pdg7e_41">Teste seus backups regularmente</p></li><li class="list__item" id="z9pdg7e_37"><p id="z9pdg7e_42">Mantenha c&oacute;pias offsite</p></li><li class="list__item" id="z9pdg7e_38"><p id="z9pdg7e_43">Documente procedimentos</p></li><li class="list__item" id="z9pdg7e_39"><p id="z9pdg7e_44">Automatize verifica&ccedil;&otilde;es</p></li><li class="list__item" id="z9pdg7e_40"><p id="z9pdg7e_45">Monitore espa&ccedil;o em disco</p></li></ol></section><section class="chapter"><h3 id="pontos-de-aten-o" data-toc="pontos-de-aten-o">⚠️ Pontos de Aten&ccedil;&atilde;o</h3><ol class="list _decimal" id="z9pdg7e_46" type="1"><li class="list__item" id="z9pdg7e_50"><p id="z9pdg7e_55">Seguran&ccedil;a dos dados</p></li><li class="list__item" id="z9pdg7e_51"><p id="z9pdg7e_56">Performance do sistema</p></li><li class="list__item" id="z9pdg7e_52"><p id="z9pdg7e_57">Janelas de backup</p></li><li class="list__item" id="z9pdg7e_53"><p id="z9pdg7e_58">Custos de armazenamento</p></li><li class="list__item" id="z9pdg7e_54"><p id="z9pdg7e_59">Compliance e regula&ccedil;&otilde;es</p></li></ol><aside class="prompt" data-type="tip" data-title="" id="z9pdg7e_48"><p id="z9pdg7e_60">&quot;Backup n&atilde;o &eacute; sobre salvar dados, &eacute; sobre restaurar neg&oacute;cios.&quot;</p></aside><div class="code-block" data-lang="none">
    BACKUP STATUS
    [💾💾💾💾💾] 100%
    PROTEÇÃO: ATIVA
    PRÓXIMO: RECOVERY
</div></section></section><div class="last-modified">14 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="backup-system.html" class="navigation-links__prev">Sistema de Backup</a><a href="disaster-recovery.html" class="navigation-links__next">Recupera&ccedil;&atilde;o de Desastres</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>