<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-15T16:28:19.892916957"><title>Processamento Distribu&iacute;do | Learn Bash</title><script type="application/json" id="virtual-toc-data">[{"id":"conceitos-b-sicos","level":0,"title":"Conceitos Básicos","anchor":"#conceitos-b-sicos"},{"id":"implementa-o","level":0,"title":"Implementação","anchor":"#implementa-o"},{"id":"monitoramento","level":0,"title":"Monitoramento","anchor":"#monitoramento"},{"id":"exerc-cios-pr-ticos","level":0,"title":"Exercícios Práticos","anchor":"#exerc-cios-pr-ticos"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Processamento Distribu&iacute;do | Learn Bash"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn Bash Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/distributed-processing.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Processamento Distribu&iacute;do | Learn Bash"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/distributed-processing.html#webpage",
    "url": "writerside-documentation/distributed-processing.html",
    "name": "Processamento Distribu&iacute;do | Learn Bash",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn Bash Help"
}</script><!-- End Schema.org --></head><body data-id="distributed-processing" data-main-title="Processamento Distribuído" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="processing.md|Processamento Avançado"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn Bash  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="distributed-processing" id="distributed-processing.md">Processamento Distribuído</h1><aside class="prompt" data-type="note" data-title="" id="z237dg4_3"><p id="z237dg4_9">Aprenda a implementar processamento distribu&iacute;do para lidar com grandes volumes de dados de forma eficiente.</p></aside><section class="chapter"><h2 id="conceitos-b-sicos" data-toc="conceitos-b-sicos">Conceitos B&aacute;sicos</h2><section class="chapter"><h3 id="arquitetura-distribu-da" data-toc="arquitetura-distribu-da">🌐 Arquitetura Distribu&iacute;da</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# Configuração básica de nós
setup_nodes() {
    local nodes=($@)
    for node in &quot;${nodes[@]}&quot;; do
        echo &quot;Configurando nó: $node&quot;
        ssh &quot;$node&quot; &quot;mkdir -p ~/processing&quot;
        scp ./worker.sh &quot;$node:~/processing/&quot;
    done
}
</div></section><section class="chapter"><h3 id="divis-o-de-trabalho" data-toc="divis-o-de-trabalho">📦 Divis&atilde;o de Trabalho</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# Divide dados entre nós
split_workload() {
    local input=$1
    local chunks=$2
    
    # Calcula tamanho de cada chunk
    local total_lines=$(wc -l &lt; &quot;$input&quot;)
    local chunk_size=$((total_lines / chunks))
    
    # Divide arquivo em chunks
    split -l &quot;$chunk_size&quot; &quot;$input&quot; chunk_
}
</div></section></section><section class="chapter"><h2 id="implementa-o" data-toc="implementa-o">Implementa&ccedil;&atilde;o</h2><section class="chapter"><h3 id="processamento-paralelo" data-toc="processamento-paralelo">🚀 Processamento Paralelo</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# Executa processamento em múltiplos nós
distribute_process() {
    local input=$1
    local nodes=(&quot;${@:2}&quot;)
    
    # Divide trabalho
    split_workload &quot;$input&quot; &quot;${#nodes[@]}&quot;
    
    # Distribui para nós
    local i=0
    for chunk in chunk_*; do
        node=&quot;${nodes[i]}&quot;
        echo &quot;Enviando $chunk para $node&quot;
        scp &quot;$chunk&quot; &quot;$node:~/processing/data.txt&quot;
        ssh &quot;$node&quot; &quot;cd ~/processing &amp;&amp; ./worker.sh data.txt&quot; &amp;
        ((i++))
    done
    
    # Aguarda conclusão
    wait
    
    # Combina resultados
    for node in &quot;${nodes[@]}&quot;; do
        scp &quot;$node:~/processing/result.txt&quot; &quot;result_${node}.txt&quot;
    done
    cat result_*.txt &gt; final_result.txt
}
</div></section><section class="chapter"><h3 id="sincroniza-o" data-toc="sincroniza-o">🔄 Sincroniza&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# Gerencia sincronização entre nós
sync_nodes() {
    local master=$1
    local nodes=(&quot;${@:2}&quot;)
    
    # Configura diretório compartilhado
    for node in &quot;${nodes[@]}&quot;; do
        rsync -avz &quot;$master/&quot; &quot;$node:~/shared/&quot;
        ssh &quot;$node&quot; &quot;echo $(date) &gt; ~/shared/sync_status&quot;
    done
}
</div></section></section><section class="chapter"><h2 id="monitoramento" data-toc="monitoramento">Monitoramento</h2><section class="chapter"><h3 id="status-dos-n-s" data-toc="status-dos-n-s">📊 Status dos N&oacute;s</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# Monitora status de cada nó
check_nodes() {
    local nodes=($@)
    for node in &quot;${nodes[@]}&quot;; do
        echo &quot;=== Status de $node ===&quot;
        ssh &quot;$node&quot; &quot;uptime &amp;&amp; df -h &amp;&amp; free -m&quot;
    done
}
</div></section><section class="chapter"><h3 id="m-tricas-de-performance" data-toc="m-tricas-de-performance">📈 M&eacute;tricas de Performance</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# Coleta métricas de processamento
collect_metrics() {
    local nodes=($@)
    echo &quot;timestamp,node,cpu,memory,io&quot; &gt; metrics.csv
    
    for node in &quot;${nodes[@]}&quot;; do
        ssh &quot;$node&quot; &quot;sar 1 1&quot; | \
            awk 'NR==4 {printf &quot;%s,%s,%.2f,%.2f,%.2f\n&quot;,
                strftime(&quot;%Y-%m-%d %H:%M:%S&quot;),&quot;'$node'&quot;,$3,$4,$6
            }' &gt;&gt; metrics.csv
    done
}
</div></section></section><section class="chapter"><h2 id="exerc-cios-pr-ticos" data-toc="exerc-cios-pr-ticos">Exerc&iacute;cios Pr&aacute;ticos</h2><section class="chapter"><h3 id="miss-o-1-cluster-b-sico" data-toc="miss-o-1-cluster-b-sico">🎯 Miss&atilde;o 1: Cluster B&aacute;sico</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# Objetivos:
# 1. Configurar 3 nós
# 2. Implementar processamento distribuído
# 3. Monitorar performance
# 4. Coletar resultados

# Exemplo de uso
nodes=(&quot;node1&quot; &quot;node2&quot; &quot;node3&quot;)
setup_nodes &quot;${nodes[@]}&quot;
distribute_process &quot;big_data.txt&quot; &quot;${nodes[@]}&quot;
collect_metrics &quot;${nodes[@]}&quot;
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><ol class="list _decimal" id="z237dg4_24" type="1"><li class="list__item" id="z237dg4_28"><p id="z237dg4_31"><span id="z237dg4_32">Balanceamento de Carga</span></p></li><li class="list__item" id="z237dg4_29"><p id="z237dg4_33"><span id="z237dg4_34">Toler&acirc;ncia a Falhas</span></p></li><li class="list__item" id="z237dg4_30"><p id="z237dg4_35"><span id="z237dg4_36">Otimiza&ccedil;&atilde;o de Performance</span></p></li></ol><aside class="prompt" data-type="tip" data-title="" id="z237dg4_26"><p id="z237dg4_37">&quot;Divida para conquistar: a ess&ecirc;ncia do processamento distribu&iacute;do.&quot;</p></aside><div class="code-block" data-lang="none">
    DISTRIBUTED PROCESSING
    [⚡⚡⚡⚡⚡] 100%
    STATUS: CLUSTER DOMINADO
    PRÓXIMO: INTEGRAÇÃO COM APIS
</div></section><div class="last-modified">14 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="processing.html" class="navigation-links__prev">Processamento Avan&ccedil;ado</a><a href="basic-ml.html" class="navigation-links__next">Machine Learning B&aacute;sico</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>