<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-14T21:12:26.535342327"><title>Sistema de Arquivos: Navegando na Matrix | Learn Bash</title><script type="application/json" id="virtual-toc-data">[{"id":"anatomia-do-sistema-de-arquivos","level":0,"title":"Anatomia do Sistema de Arquivos","anchor":"#anatomia-do-sistema-de-arquivos"},{"id":"navega-o-avan-ada","level":0,"title":"Navegação Avançada","anchor":"#navega-o-avan-ada"},{"id":"manipula-o-de-arquivos-e-diret-rios","level":0,"title":"Manipulação de Arquivos e Diretórios","anchor":"#manipula-o-de-arquivos-e-diret-rios"},{"id":"an-lise-do-sistema-de-arquivos","level":0,"title":"Análise do Sistema de Arquivos","anchor":"#an-lise-do-sistema-de-arquivos"},{"id":"permiss-es-e-propriedade","level":0,"title":"Permissões e Propriedade","anchor":"#permiss-es-e-propriedade"},{"id":"exerc-cios-pr-ticos","level":0,"title":"Exercícios Práticos","anchor":"#exerc-cios-pr-ticos"},{"id":"troubleshooting","level":0,"title":"Troubleshooting","anchor":"#troubleshooting"},{"id":"power-ups-aliases","level":0,"title":"Power-Ups (Aliases)","anchor":"#power-ups-aliases"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Sistema de Arquivos: Navegando na Matrix | Learn Bash"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn Bash Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/file-system.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Sistema de Arquivos: Navegando na Matrix | Learn Bash"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/file-system.html#webpage",
    "url": "writerside-documentation/file-system.html",
    "name": "Sistema de Arquivos: Navegando na Matrix | Learn Bash",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn Bash Help"
}</script><!-- End Schema.org --></head><body data-id="file-system" data-main-title="Sistema de Arquivos: Navegando na Matrix" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="basics.md|Fundamentos do Bash: Seu Primeiro Jack-In"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn Bash  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="file-system" id="file-system.md">Sistema de Arquivos: Navegando na Matrix</h1><aside class="prompt" data-type="note" data-title="" id="-hnktei_3"><p id="-hnktei_14">Experimente o script interativo em <code class="code" id="-hnktei_15">code/module1/file-system/file_explorer.sh</code> para uma explora&ccedil;&atilde;o pr&aacute;tica do sistema de arquivos e suas opera&ccedil;&otilde;es.</p></aside><div class="code-block" data-lang="none">
    MAPEANDO ESTRUTURA DA MATRIX...
    ==============================
    /
    ├── bin/
    ├── etc/
    ├── home/
    └── usr/
    
    STATUS: ESCANEANDO DIRETÓRIOS
    NÍVEL DE ACESSO: INTERMEDIÁRIO
</div><section class="chapter"><h2 id="anatomia-do-sistema-de-arquivos" data-toc="anatomia-do-sistema-de-arquivos">Anatomia do Sistema de Arquivos</h2><section class="chapter"><h3 id="a-rvore-de-diret-rios" data-toc="a-rvore-de-diret-rios">🌲 A &Aacute;rvore de Diret&oacute;rios</h3><div class="code-block" data-lang="bash">
/                   # Raiz do sistema
├── bin/            # Binários essenciais
├── boot/           # Arquivos de inicialização
├── dev/            # Dispositivos
├── etc/            # Configurações do sistema
├── home/           # Diretórios dos usuários
├── lib/            # Bibliotecas compartilhadas
├── media/          # Mídias removíveis
├── mnt/            # Montagens temporárias
├── opt/            # Pacotes opcionais
├── proc/           # Processos do sistema
├── root/           # Home do superusuário
├── run/            # Dados de runtime
├── sbin/           # Binários do sistema
├── srv/            # Dados de serviços
├── sys/            # Sistema
├── tmp/            # Arquivos temporários
├── usr/            # Programas do usuário
└── var/            # Dados variáveis
</div></section></section><section class="chapter"><h2 id="navega-o-avan-ada" data-toc="navega-o-avan-ada">Navega&ccedil;&atilde;o Avan&ccedil;ada</h2><section class="chapter"><h3 id="comandos-de-navega-o-pro" data-toc="comandos-de-navega-o-pro">🗺️ Comandos de Navega&ccedil;&atilde;o Pro</h3><div class="code-block" data-lang="bash">
pwd                     # Mostra diretório atual
cd -                    # Volta ao diretório anterior
cd ~                    # Vai para home
cd ..                   # Sobe um nível
pushd /path/to/dir     # Empilha diretório
popd                   # Desempilha diretório
</div></section><section class="chapter"><h3 id="buscando-na-matrix" data-toc="buscando-na-matrix">🔍 Buscando na Matrix</h3><div class="code-block" data-lang="bash">
find / -name &quot;*.log&quot;    # Busca por nome
locate arquivo.txt      # Busca rápida (requer updatedb)
which comando           # Localiza executável
whereis programa       # Localiza binários e manuais
</div></section></section><section class="chapter"><h2 id="manipula-o-de-arquivos-e-diret-rios" data-toc="manipula-o-de-arquivos-e-diret-rios">Manipula&ccedil;&atilde;o de Arquivos e Diret&oacute;rios</h2><section class="chapter"><h3 id="opera-es-b-sicas" data-toc="opera-es-b-sicas">📂 Opera&ccedil;&otilde;es B&aacute;sicas</h3><div class="code-block" data-lang="bash">
touch arquivo.txt       # Cria arquivo vazio
mkdir -p dir1/dir2     # Cria diretórios recursivamente
cp -r origem destino   # Copia recursivamente
mv origem destino      # Move/renomeia
rm -rf diretorio       # Remove recursivamente (cuidado!)
</div></section><section class="chapter"><h3 id="links-e-atalhos" data-toc="links-e-atalhos">🔗 Links e Atalhos</h3><div class="code-block" data-lang="bash">
ln arquivo hard_link    # Link físico
ln -s arquivo soft_link # Link simbólico
readlink link          # Mostra destino do link
</div></section></section><section class="chapter"><h2 id="an-lise-do-sistema-de-arquivos" data-toc="an-lise-do-sistema-de-arquivos">An&aacute;lise do Sistema de Arquivos</h2><section class="chapter"><h3 id="comandos-de-an-lise" data-toc="comandos-de-an-lise">📊 Comandos de An&aacute;lise</h3><div class="code-block" data-lang="bash">
df -h                  # Uso do disco
du -sh *              # Tamanho dos arquivos
stat arquivo          # Detalhes do arquivo
file arquivo          # Tipo do arquivo
lsof                  # Arquivos abertos
</div></section><section class="chapter"><h3 id="monitoramento" data-toc="monitoramento">🔬 Monitoramento</h3><div class="code-block" data-lang="bash">
inotifywait -m /path  # Monitora mudanças
ncdu                  # Análise de uso do disco
tree                  # Visualiza estrutura
</div></section></section><section class="chapter"><h2 id="permiss-es-e-propriedade" data-toc="permiss-es-e-propriedade">Permiss&otilde;es e Propriedade</h2><section class="chapter"><h3 id="sistema-de-permiss-es" data-toc="sistema-de-permiss-es">🔒 Sistema de Permiss&otilde;es</h3><div class="code-block" data-lang="bash">
chmod 755 arquivo     # Modifica permissões
chown user:group arq  # Muda proprietário
chgrp grupo arquivo  # Muda grupo
umask 022            # Define máscara
</div></section><section class="chapter"><h3 id="interpretando-permiss-es" data-toc="interpretando-permiss-es">📋 Interpretando Permiss&otilde;es</h3><div class="code-block" data-lang="none">
rwxr-xr--  1 user group  4096  Jan 1 12:00 arquivo
│││││││││
│││││││└└─ outros (r--)
│││││└└── grupo (r-x)
│└└└└─── dono  (rwx)
└────── tipo (-)
</div></section></section><section class="chapter"><h2 id="exerc-cios-pr-ticos" data-toc="exerc-cios-pr-ticos">Exerc&iacute;cios Pr&aacute;ticos</h2><section class="chapter"><h3 id="miss-o-explora-o-do-sistema" data-toc="miss-o-explora-o-do-sistema">🎯 Miss&atilde;o: Explora&ccedil;&atilde;o do Sistema</h3><ol class="list _decimal" id="-hnktei_35" type="1"><li class="list__item" id="-hnktei_41"><p id="-hnktei_42"><span class="control" id="-hnktei_43">Reconhecimento</span></p></li></ol><div class="code-block" data-lang="bash">
# Mapeie sua home
tree ~/ -L 2
# Liste arquivos ocultos
ls -la ~/
# Encontre arquivos grandes
find ~/ -size +100M
</div><ol class="list _decimal" id="-hnktei_37" type="1" start="2"><li class="list__item" id="-hnktei_44"><p id="-hnktei_45"><span class="control" id="-hnktei_46">Manipula&ccedil;&atilde;o</span></p></li></ol><div class="code-block" data-lang="bash">
# Crie estrutura de diretórios
mkdir -p projeto/{src,docs,tests}
# Crie links simbólicos
ln -s ~/projeto/src ~/src-link
# Archive diretórios
tar -czf backup.tar.gz ~/projeto
</div><ol class="list _decimal" id="-hnktei_39" type="1" start="3"><li class="list__item" id="-hnktei_47"><p id="-hnktei_48"><span class="control" id="-hnktei_49">An&aacute;lise</span></p></li></ol><div class="code-block" data-lang="bash">
# Analise uso do disco
du -sh */
# Verifique tipos de arquivo
file *
# Monitore mudanças
watch -n 1 'ls -l'
</div></section></section><section class="chapter"><h2 id="troubleshooting" data-toc="troubleshooting">Troubleshooting</h2><section class="chapter"><h3 id="problemas-comuns" data-toc="problemas-comuns">🔧 Problemas Comuns</h3><ul class="list _bullet" id="-hnktei_51"><li class="list__item" id="-hnktei_52"><p id="-hnktei_56"><span class="control" id="-hnktei_57">Permiss&atilde;o negada</span>: Use <code class="code" id="-hnktei_58">sudo</code> ou verifique permiss&otilde;es</p></li><li class="list__item" id="-hnktei_53"><p id="-hnktei_59"><span class="control" id="-hnktei_60">Disco cheio</span>: Use <code class="code" id="-hnktei_61">df -h</code> e <code class="code" id="-hnktei_62">du -sh *</code></p></li><li class="list__item" id="-hnktei_54"><p id="-hnktei_63"><span class="control" id="-hnktei_64">Arquivo n&atilde;o encontrado</span>: Verifique <code class="code" id="-hnktei_65">$PATH</code> e permiss&otilde;es</p></li><li class="list__item" id="-hnktei_55"><p id="-hnktei_66"><span class="control" id="-hnktei_67">Link quebrado</span>: Use <code class="code" id="-hnktei_68">find -L -type l</code></p></li></ul></section></section><section class="chapter"><h2 id="power-ups-aliases" data-toc="power-ups-aliases">Power-Ups (Aliases)</h2><section class="chapter"><h3 id="aliases-para-navega-o" data-toc="aliases-para-navega-o">⚡ Aliases para Navega&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
# Adicione ao .bashrc
alias ll='ls -la'
alias la='ls -A'
alias l='ls -CF'
alias ..='cd ..'
alias ...='cd ../..'
alias tree='tree --dirsfirst -C'
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><p id="-hnktei_71">Agora que voc&ecirc; domina o sistema de arquivos:</p><ol class="list _decimal" id="-hnktei_72" type="1"><li class="list__item" id="-hnktei_76"><p id="-hnktei_79"><span id="-hnktei_80">Aprenda sobre Permiss&otilde;es</span></p></li><li class="list__item" id="-hnktei_77"><p id="-hnktei_81"><a href="text-processing.html" id="-hnktei_82" data-tooltip="Todos os exemplos de processamento de texto estão disponíveis em code/module2/text-proc/text_processing.sh. Pratique cada comando para dominar o processamento de texto.">Explore o Processamento de Texto</a></p></li><li class="list__item" id="-hnktei_78"><p id="-hnktei_83"><a href="scripting.html" id="-hnktei_84" data-tooltip="Neste módulo, você aprenderá a criar scripts poderosos para automatizar tarefas e multiplicar sua produtividade no terminal.">Domine os Scripts</a></p></li></ol><aside class="prompt" data-type="tip" data-title="" id="-hnktei_74"><p id="-hnktei_85">&quot;O sistema de arquivos &eacute; como a Matrix - est&aacute; em todo lugar, &eacute; o que voc&ecirc; v&ecirc;, o que voc&ecirc; n&atilde;o v&ecirc;, e tudo que est&aacute; entre eles.&quot;</p><ul class="list _bullet" id="-hnktei_86"><li class="list__item" id="-hnktei_87"><p id="-hnktei_88">Morpheus do Terminal</p></li></ul></aside><div class="code-block" data-lang="none">
    ANÁLISE DO SISTEMA CONCLUÍDA
    [████████████████] 100%
    STATUS: MAPEAMENTO COMPLETO
    MATRIZ DE ARQUIVOS: DOMINADA
</div></section><div class="last-modified">14 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="first-commands.html" class="navigation-links__prev">Primeiros Comandos: Hackeando a Matrix</a><a href="essential-commands.html" class="navigation-links__next">Comandos Essenciais</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>