<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-14T20:42:28.419391784"><title>Fun&ccedil;&otilde;es: Modularizando seu C&oacute;digo | Learn Bash</title><script type="application/json" id="virtual-toc-data">[{"id":"fundamentos","level":0,"title":"Fundamentos","anchor":"#fundamentos"},{"id":"escopo-e-retorno","level":0,"title":"Escopo e Retorno","anchor":"#escopo-e-retorno"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Fun&ccedil;&otilde;es: Modularizando seu C&oacute;digo | Learn Bash"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn Bash Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/functions.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Fun&ccedil;&otilde;es: Modularizando seu C&oacute;digo | Learn Bash"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/functions.html#webpage",
    "url": "writerside-documentation/functions.html",
    "name": "Fun&ccedil;&otilde;es: Modularizando seu C&oacute;digo | Learn Bash",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn Bash Help"
}</script><!-- End Schema.org --></head><body data-id="functions" data-main-title="Funções: Modularizando seu Código" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="scripting.md|Scripts e Automação: Dominando o Poder do Shell"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn Bash  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="functions" id="functions.md">Funções: Modularizando seu Código</h1><section class="chapter"><h2 id="fundamentos" data-toc="fundamentos">Fundamentos</h2><section class="chapter"><h3 id="declara-o-b-sica" data-toc="declara-o-b-sica">📝 Declara&ccedil;&atilde;o B&aacute;sica</h3><div class="code-block" data-lang="bash">
# Função simples
hello() {
    echo &quot;Hello, World!&quot;
}

# Função com parâmetros
saudacao() {
    echo &quot;Olá, $1!&quot;
}

# Função com retorno
soma() {
    local resultado=$(($1 + $2))
    echo &quot;$resultado&quot;
}
</div></section><section class="chapter"><h3 id="par-metros-e-argumentos" data-toc="par-metros-e-argumentos">🎯 Par&acirc;metros e Argumentos</h3><div class="code-block" data-lang="bash">
# Parâmetros posicionais
funcao() {
    echo &quot;Primeiro: $1&quot;
    echo &quot;Segundo: $2&quot;
    echo &quot;Todos: $@&quot;
    echo &quot;Número de args: $#&quot;
}

# Parâmetros nomeados
config() {
    local nome=${1:-&quot;default&quot;}
    local tipo=${2:-&quot;normal&quot;}
    echo &quot;Nome: $nome, Tipo: $tipo&quot;
}
</div></section></section><section class="chapter"><h2 id="escopo-e-retorno" data-toc="escopo-e-retorno">Escopo e Retorno</h2><section class="chapter"><h3 id="vari-veis-locais" data-toc="vari-veis-locais">🔒 Vari&aacute;veis Locais</h3><div class="code-block" data-lang="bash">
# Escopo local
processa_dados() {
    local temp_var=&quot;local&quot;
    echo &quot;$temp_var&quot;
}

# Escopo global
GLOBAL_VAR=&quot;global&quot;
modifica_global() {
    GLOBAL_VAR=&quot;modificado&quot;
}
</div></section><section class="chapter"><h3 id="valores-de-retorno" data-toc="valores-de-retorno">↩️ Valores de Retorno</h3><div class="code-block" data-lang="bash">
# Retorno numérico
verifica_status() {
    [[ -f &quot;$1&quot; ]] &amp;&amp; return 0
    return 1
}

# Retorno de string
get_info() {
    local info</div></section></section><div class="last-modified">14 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="control-structures.html" class="navigation-links__prev">Estruturas de Controle: Dominando o Fluxo</a><a href="script-automation.html" class="navigation-links__next">Automa&ccedil;&atilde;o de Scripts</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>