<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-14T18:12:16.515784005"><title>Instala&ccedil;&atilde;o do Bash | Learn Bash</title><script type="application/json" id="virtual-toc-data">[{"id":"windows","level":0,"title":"Windows","anchor":"#windows"},{"id":"macos","level":0,"title":"macOS","anchor":"#macos"},{"id":"linux","level":0,"title":"Linux","anchor":"#linux"},{"id":"verifica-o-da-instala-o","level":0,"title":"Verificação da Instalação","anchor":"#verifica-o-da-instala-o"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Instala&ccedil;&atilde;o do Bash | Learn Bash"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn Bash Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/installation.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Instala&ccedil;&atilde;o do Bash | Learn Bash"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/installation.html#webpage",
    "url": "writerside-documentation/installation.html",
    "name": "Instala&ccedil;&atilde;o do Bash | Learn Bash",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn Bash Help"
}</script><!-- End Schema.org --></head><body data-id="installation" data-main-title="Instalação do Bash" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="appendix.md|Apêndices"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn Bash  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="installation" id="installation.md">Instalação do Bash</h1><section class="chapter"><h2 id="windows" data-toc="windows">Windows</h2><section class="chapter"><h3 id="usando-wsl-windows-subsystem-for-linux" data-toc="usando-wsl-windows-subsystem-for-linux">Usando WSL (Windows Subsystem for Linux)</h3><ol class="list _decimal" id="yu77u2_9" type="1"><li class="list__item" id="yu77u2_10"><p id="yu77u2_14">Abra o PowerShell como administrador</p></li><li class="list__item" id="yu77u2_11"><p id="yu77u2_15">Execute:</p><div class="code-block" data-lang="bash">
wsl --install
</div></li><li class="list__item" id="yu77u2_12"><p id="yu77u2_17">Reinicie o computador</p></li><li class="list__item" id="yu77u2_13"><p id="yu77u2_18">O Ubuntu ser&aacute; instalado automaticamente com Bash</p></li></ol></section><section class="chapter"><h3 id="usando-git-bash" data-toc="usando-git-bash">Usando Git Bash</h3><ol class="list _decimal" id="yu77u2_19" type="1"><li class="list__item" id="yu77u2_20"><p id="yu77u2_23">Baixe o Git para Windows em https://git-scm.com/download/win</p></li><li class="list__item" id="yu77u2_21"><p id="yu77u2_24">Durante a instala&ccedil;&atilde;o, mantenha as op&ccedil;&otilde;es padr&atilde;o</p></li><li class="list__item" id="yu77u2_22"><p id="yu77u2_25">Git Bash ser&aacute; instalado com recursos Bash essenciais</p></li></ol></section></section><section class="chapter"><h2 id="macos" data-toc="macos">macOS</h2><p id="yu77u2_26">O Bash j&aacute; vem instalado, mas voc&ecirc; pode atualizar:</p><div class="code-block" data-lang="bash">
# Usando Homebrew
brew install bash

# Tornar o novo Bash padrão
echo &quot;/usr/local/bin/bash&quot; | sudo tee -a /etc/shells
chsh -s /usr/local/bin/bash
</div></section><section class="chapter"><h2 id="linux" data-toc="linux">Linux</h2><p id="yu77u2_28">O Bash geralmente j&aacute; vem instalado. Para garantir a &uacute;ltima vers&atilde;o:</p><section class="chapter"><h3 id="ubuntu-debian" data-toc="ubuntu-debian">Ubuntu/Debian</h3><div class="code-block" data-lang="bash">
sudo apt update
sudo apt install bash
</div></section><section class="chapter"><h3 id="fedora-rhel" data-toc="fedora-rhel">Fedora/RHEL</h3><div class="code-block" data-lang="bash">
sudo dnf update
sudo dnf install bash
</div></section></section><section class="chapter"><h2 id="verifica-o-da-instala-o" data-toc="verifica-o-da-instala-o">Verifica&ccedil;&atilde;o da Instala&ccedil;&atilde;o</h2><div class="code-block" data-lang="bash">
# Verificar versão do Bash
bash --version

# Verificar shell padrão
echo $SHELL
</div></section><div class="last-modified">14 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="appendix.html" class="navigation-links__prev">Ap&ecirc;ndices</a><a href="configuration.html" class="navigation-links__next">Configura&ccedil;&atilde;o do Bash</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>