<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-14T20:42:28.295647028"><title>Comandos de Navega&ccedil;&atilde;o | Learn Bash</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Comandos de Navega&ccedil;&atilde;o | Learn Bash"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn Bash Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/navigation-commands.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Comandos de Navega&ccedil;&atilde;o | Learn Bash"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/navigation-commands.html#webpage",
    "url": "writerside-documentation/navigation-commands.html",
    "name": "Comandos de Navega&ccedil;&atilde;o | Learn Bash",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn Bash Help"
}</script><!-- End Schema.org --></head><body data-id="navigation-commands" data-main-title="Comandos de Navegação" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="essential-commands.md|Comandos Essenciais"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn Bash  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="navigation-commands" id="navigation-commands.md">Comandos de Navegação</h1><aside class="prompt" data-type="note" data-title="" id="-29thq3_3"><p id="-29thq3_8">Os c&oacute;digos de exemplo para esta se&ccedil;&atilde;o est&atilde;o dispon&iacute;veis em <code class="code" id="-29thq3_9">code/module2/navigation/basic_navigation.sh</code>. Execute e experimente cada comando para melhor compreens&atilde;o.</p></aside><div class="code-block" data-lang="none">
    CARREGANDO COMANDOS DE NAVEGAÇÃO...
    ==================================
    STATUS: MAPEAMENTO ATIVO
    NÍVEL: EXPLORADOR
    ==================================
</div><p id="-29thq3_5">Neste m&oacute;dulo, voc&ecirc; aprender&aacute; a navegar pelo sistema de arquivos com a efici&ecirc;ncia de um ninja. Os t&oacute;picos incluem:</p><ul class="list _bullet" id="-29thq3_6"><li class="list__item" id="-29thq3_10"><p id="-29thq3_18">Comandos b&aacute;sicos de navega&ccedil;&atilde;o</p></li><li class="list__item" id="-29thq3_11"><p id="-29thq3_19">T&eacute;cnicas avan&ccedil;adas de movimenta&ccedil;&atilde;o</p></li><li class="list__item" id="-29thq3_12"><p id="-29thq3_20">Gerenciamento de pilha de diret&oacute;rios</p></li><li class="list__item" id="-29thq3_13"><p id="-29thq3_21">Busca eficiente com find e locate</p></li><li class="list__item" id="-29thq3_14"><p id="-29thq3_22">Uso de wildcards e globbing</p></li><li class="list__item" id="-29thq3_15"><p id="-29thq3_23">Atalhos e truques de navega&ccedil;&atilde;o</p></li><li class="list__item" id="-29thq3_16"><p id="-29thq3_24">Automa&ccedil;&atilde;o de navega&ccedil;&atilde;o</p></li><li class="list__item" id="-29thq3_17"><p id="-29thq3_25">Resolu&ccedil;&atilde;o de problemas comuns</p></li></ul><p id="-29thq3_7">Escolha um t&oacute;pico para come&ccedil;ar sua jornada rumo ao dom&iacute;nio da navega&ccedil;&atilde;o no terminal.</p><div class="last-modified">14 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="essential-commands.html" class="navigation-links__prev">Comandos Essenciais</a><a href="basic-navigation.html" class="navigation-links__next">Fundamentos da Navega&ccedil;&atilde;o</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>