<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-13T23:48:25.994632777"><title>Administra&ccedil;&atilde;o de Rede | Learn Bash</title><script type="application/json" id="virtual-toc-data">[{"id":"configura-o-b-sica","level":0,"title":"Configuração Básica","anchor":"#configura-o-b-sica"},{"id":"monitoramento","level":0,"title":"Monitoramento","anchor":"#monitoramento"},{"id":"seguran-a","level":0,"title":"Segurança","anchor":"#seguran-a"},{"id":"exerc-cios-pr-ticos","level":0,"title":"Exercícios Práticos","anchor":"#exerc-cios-pr-ticos"},{"id":"troubleshooting","level":0,"title":"Troubleshooting","anchor":"#troubleshooting"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Administra&ccedil;&atilde;o de Rede | Learn Bash"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn Bash Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/network-admin.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Administra&ccedil;&atilde;o de Rede | Learn Bash"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/network-admin.html#webpage",
    "url": "writerside-documentation/network-admin.html",
    "name": "Administra&ccedil;&atilde;o de Rede | Learn Bash",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn Bash Help"
}</script><!-- End Schema.org --></head><body data-id="network-admin" data-main-title="Administração de Rede" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="system-admin.md|Administração do Sistema Linux"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn Bash  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="network-admin" id="network-admin.md">Administração de Rede</h1><section class="chapter"><h2 id="configura-o-b-sica" data-toc="configura-o-b-sica">Configura&ccedil;&atilde;o B&aacute;sica</h2><section class="chapter"><h3 id="interface-de-rede" data-toc="interface-de-rede">📡 Interface de Rede</h3><div class="code-block" data-lang="bash">
# Informações
ip addr show               # Lista interfaces
ip link set eth0 up       # Ativa interface
ip link set eth0 down     # Desativa interface

# Configuração
ip addr add 192.168.1.10/24 dev eth0  # Define IP
ip route add default via 192.168.1.1   # Gateway
</div></section><section class="chapter"><h3 id="conectividade" data-toc="conectividade">🔌 Conectividade</h3><div class="code-block" data-lang="bash">
# Testes básicos
ping -c 4 8.8.8.8        # Teste ICMP
traceroute google.com    # Rota até destino
mtr google.com           # Análise de rota
dig google.com           # Consulta DNS
</div></section></section><section class="chapter"><h2 id="monitoramento" data-toc="monitoramento">Monitoramento</h2><section class="chapter"><h3 id="an-lise-de-tr-fego" data-toc="an-lise-de-tr-fego">📊 An&aacute;lise de Tr&aacute;fego</h3><div class="code-block" data-lang="bash">
# Ferramentas de monitoramento
tcpdump -i eth0          # Captura pacotes
netstat -tuln            # Portas abertas
ss -tuln                 # Alternativa moderna
iftop                    # Monitor de banda
</div></section><section class="chapter"><h3 id="diagn-stico" data-toc="diagn-stico">🔍 Diagn&oacute;stico</h3><div class="code-block" data-lang="bash">
# Ferramentas de diagnóstico
nmap -sP 192.168.1.0/24  # Scan de rede
nc -zv host 80           # Teste de porta
curl -I website.com      # Cabeçalhos HTTP
wget -qO- website.com    # Download teste
</div></section></section><section class="chapter"><h2 id="seguran-a" data-toc="seguran-a">Seguran&ccedil;a</h2><section class="chapter"><h3 id="firewall" data-toc="firewall">🛡️ Firewall</h3><div class="code-block" data-lang="bash">
# Configuração básica de iptables
iptables -L              # Lista regras
iptables -A INPUT -p tcp --dport 80 -j ACCEPT  # Libera porta
iptables -P INPUT DROP   # Política padrão
iptables-save           # Salva regras
</div></section><section class="chapter"><h3 id="ssl-tls" data-toc="ssl-tls">🔐 SSL/TLS</h3><div class="code-block" data-lang="bash">
# Certificados
openssl req -new -x509 -nodes -out cert.pem -keyout key.pem
openssl x509 -in cert.pem -text  # Verifica certificado
</div></section></section><section class="chapter"><h2 id="exerc-cios-pr-ticos" data-toc="exerc-cios-pr-ticos">Exerc&iacute;cios Pr&aacute;ticos</h2><section class="chapter"><h3 id="miss-o-1-monitor-de-rede" data-toc="miss-o-1-monitor-de-rede">🎯 Miss&atilde;o 1: Monitor de Rede</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# network_monitor.sh

monitor_network() {
    while true; do
        echo &quot;=== $(date) ===&quot;
        
        # Verifica conectividade
        ping -c 1 8.8.8.8 &gt;/dev/null &amp;&amp; 
            echo &quot;Internet: OK&quot; ||
            echo &quot;Internet: FALHA&quot;
        
        # Estatísticas de interface
        ip -s link show eth0
        
        # Conexões ativas
        ss -tuln
        
        sleep 300
    done
}
</div></section><section class="chapter"><h3 id="miss-o-2-seguran-a" data-toc="miss-o-2-seguran-a">🎯 Miss&atilde;o 2: Seguran&ccedil;a</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# secure_network.sh

secure_ports() {
    # Limpa regras existentes
    iptables -F
    
    # Política padrão
    iptables -P INPUT DROP
    iptables -P FORWARD DROP
    iptables -P OUTPUT ACCEPT
    
    # Permite conexões estabelecidas
    iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
    
    # Permite serviços específicos
    iptables -A INPUT -p tcp --dport 22 -j ACCEPT  # SSH
    iptables -A INPUT -p tcp --dport 80 -j ACCEPT  # HTTP
    iptables -A INPUT -p tcp --dport 443 -j ACCEPT # HTTPS
}
</div></section></section><section class="chapter"><h2 id="troubleshooting" data-toc="troubleshooting">Troubleshooting</h2><section class="chapter"><h3 id="problemas-comuns" data-toc="problemas-comuns">🔧 Problemas Comuns</h3><ul class="list _bullet" id="-x7wewb_25"><li class="list__item" id="-x7wewb_28"><p id="-x7wewb_32"><span class="control" id="-x7wewb_33">Sem conex&atilde;o</span>: Verifique cabo e interface</p></li><li class="list__item" id="-x7wewb_29"><p id="-x7wewb_34"><span class="control" id="-x7wewb_35">DNS lento</span>: Use <code class="code" id="-x7wewb_36">dig</code> e verifique <code class="code" id="-x7wewb_37">/etc/resolv.conf</code></p></li><li class="list__item" id="-x7wewb_30"><p id="-x7wewb_38"><span class="control" id="-x7wewb_39">Perda de pacotes</span>: Analise com <code class="code" id="-x7wewb_40">mtr</code></p></li><li class="list__item" id="-x7wewb_31"><p id="-x7wewb_41"><span class="control" id="-x7wewb_42">Portas bloqueadas</span>: Verifique firewall</p></li></ul><aside class="prompt" data-type="tip" data-title="" id="-x7wewb_27"><p id="-x7wewb_43">&quot;A rede &eacute; confi&aacute;vel at&eacute; provar o contr&aacute;rio.&quot;</p></aside></section></section><div class="last-modified">14 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="advanced-monitoring.html" class="navigation-links__prev">Monitoramento Avan&ccedil;ado</a><a href="system-security.html" class="navigation-links__next">Seguran&ccedil;a do Sistema</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>