<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-14T21:12:26.498864814"><title>Automa&ccedil;&atilde;o de Performance | Learn Bash</title><script type="application/json" id="virtual-toc-data">[{"id":"otimiza-o-autom-tica","level":0,"title":"Otimização Automática","anchor":"#otimiza-o-autom-tica"},{"id":"performance-monitoring","level":0,"title":"Performance Monitoring","anchor":"#performance-monitoring"},{"id":"otimiza-o-autom-tica","level":0,"title":"Otimização Automática","anchor":"#otimiza-o-autom-tica"},{"id":"automa-o-de-testes","level":0,"title":"Automação de Testes","anchor":"#automa-o-de-testes"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Automa&ccedil;&atilde;o de Performance | Learn Bash"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn Bash Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/performance-automation.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Automa&ccedil;&atilde;o de Performance | Learn Bash"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/performance-automation.html#webpage",
    "url": "writerside-documentation/performance-automation.html",
    "name": "Automa&ccedil;&atilde;o de Performance | Learn Bash",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn Bash Help"
}</script><!-- End Schema.org --></head><body data-id="performance-automation" data-main-title="Automação de Performance" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="scripting.md|Scripts e Automação: Dominando o Poder do Shell///advanced-automation.md|Automação Avançada"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn Bash  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="performance-automation" id="performance-automation.md">Automação de Performance</h1><aside class="prompt" data-type="note" data-title="" id="x2qt3k_3"><p id="x2qt3k_8">Aprenda a automatizar a otimiza&ccedil;&atilde;o de performance do seu sistema.</p></aside><section class="chapter"><h2 id="otimiza-o-autom-tica" data-toc="otimiza-o-autom-tica">Otimiza&ccedil;&atilde;o Autom&aacute;tica</h2><section class="chapter"><h3 id="auto-tuning" data-toc="auto-tuning">🚀 Auto-tuning</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# auto_tuning.sh

# Configurações de Sistema
optimize_system() {
    # Otimizar kernel parameters
    sysctl -w vm.swappiness=10
    sysctl -w vm.vfs_cache_pressure=50
    sysctl -w net.core.somaxconn=65535
    
    # Ajustar limites do sistema
    ulimit -n 65535
    
    # Otimizar I/O scheduler
    for disk in /sys/block/sd*/queue/scheduler; do
        echo &quot;deadline&quot; &gt; &quot;$disk&quot;
    done
}

# Otimização de Processos
optimize_processes() {
    # Ajustar nice level de processos não críticos
    for pid in $(ps aux | awk '$3&gt;50.0 {print $2}'); do
        renice +10 &quot;$pid&quot;
    done
    
    # Limitar recursos de processos intensivos
    for pid in $(ps aux | awk '$3&gt;80.0 {print $2}'); do
        cpulimit -p &quot;$pid&quot; -l 50
    done
}
</div></section></section><section class="chapter"><h2 id="performance-monitoring" data-toc="performance-monitoring">Performance Monitoring</h2><section class="chapter"><h3 id="coleta-automatizada" data-toc="coleta-automatizada">📊 Coleta Automatizada</h3><div class="code-block" data-lang="python">
import psutil
import time
from influxdb_client import InfluxDBClient

def collect_metrics():
    metrics = {
        'cpu_percent': psutil.cpu_percent(interval=1),
        'memory_percent': psutil.virtual_memory().percent,
        'disk_usage': psutil.disk_usage('/').percent,
        'network_io': psutil.net_io_counters()
    }
    
    # Armazenar métricas
    with InfluxDBClient(url=&quot;http://localhost:8086&quot;, token=&quot;your-token&quot;) as client:
        write_api = client.write_api()
        write_api.write(
            bucket=&quot;performance_metrics&quot;,
            record=metrics
        )
    
    return metrics

def analyze_performance(metrics_history):
    # Análise de tendências
    trends = {
        'cpu_trend': calculate_trend(metrics_history['cpu_percent']),
        'memory_trend': calculate_trend(metrics_history['memory_percent']),
        'disk_trend': calculate_trend(metrics_history['disk_usage'])
    }
    
    # Detecção de anomalias
    anomalies = detect_anomalies(metrics_history)
    
    return trends, anomalies
</div></section></section><section class="chapter"><h2 id="otimiza-o-autom-tica" data-toc="otimiza-o-autom-tica">Otimiza&ccedil;&atilde;o Autom&aacute;tica</h2><section class="chapter"><h3 id="performance-tuning" data-toc="performance-tuning">🔧 Performance Tuning</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# performance_tuner.sh

# Configurações
THRESHOLD_CPU=80
THRESHOLD_MEM=90
THRESHOLD_DISK_IO=70

tune_system() {
    # Monitorar recursos
    while true; do
        cpu_usage=$(top -bn1 | grep &quot;Cpu(s)&quot; | awk '{print $2}')
        mem_usage=$(free | grep Mem | awk '{print $3/$2 * 100.0}')
        disk_io=$(iostat -x 1 1 | awk '/sda/ {print $NF}')
        
        # Ajustes baseados em uso
        if [ &quot;${cpu_usage%.*}&quot; -gt &quot;$THRESHOLD_CPU&quot; ]; then
            optimize_cpu
        fi
        
        if [ &quot;${mem_usage%.*}&quot; -gt &quot;$THRESHOLD_MEM&quot; ]; then
            optimize_memory
        fi
        
        if [ &quot;${disk_io%.*}&quot; -gt &quot;$THRESHOLD_DISK_IO&quot; ]; then
            optimize_io
        fi
        
        sleep 60
    done
}

optimize_cpu() {
    # Identificar processos intensivos
    top_processes=$(ps aux --sort=-%cpu | head -n 5)
    
    # Ajustar prioridades
    while read -r process; do
        pid=$(echo &quot;$process&quot; | awk '{print $2}')
        renice +10 &quot;$pid&quot;
    done &lt;&lt;&lt; &quot;$top_processes&quot;
    
    # Ajustar CPU governor
    for cpu in /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor; do
        echo &quot;performance&quot; &gt; &quot;$cpu&quot;
    done
}

optimize_memory() {
    # Limpar caches
    sync &amp;&amp; echo 3 &gt; /proc/sys/vm/drop_caches
    
    # Ajustar swappiness
    sysctl -w vm.swappiness=10
    
    # Limitar processos com alto uso de memória
    while read -r process; do
        pid=$(echo &quot;$process&quot; | awk '{print $2}')
        memory_limit=$(($(free -m | awk '/Mem:/ {print $2}') / 4))
        cgcreate -g memory:/limited
        cgset -r memory.limit_in_bytes=&quot;${memory_limit}M&quot; limited
        cgclassify -g memory:/limited &quot;$pid&quot;
    done &lt;&lt;&lt; &quot;$(ps aux --sort=-%mem | head -n 3)&quot;
}

optimize_io() {
    # Ajustar I/O scheduler
    for disk in /sys/block/sd*/queue/scheduler; do
        echo &quot;deadline&quot; &gt; &quot;$disk&quot;
    done
    
    # Ajustar read ahead
    blockdev --setra 4096 /dev/sda
    
    # Limitar I/O de processos intensivos
    for pid in $(iotop -b -n 1 | awk '$NF&gt;50 {print $1}'); do
        ionice -c 2 -n 7 -p &quot;$pid&quot;
    done
}
</div></section></section><section class="chapter"><h2 id="automa-o-de-testes" data-toc="automa-o-de-testes">Automa&ccedil;&atilde;o de Testes</h2><section class="chapter"><h3 id="performance-testing" data-toc="performance-testing">🔬 Performance Testing</h3><div class="code-block" data-lang="python">
import locust
from locust import HttpUser, task, between

class PerformanceTest(HttpUser):
    wait_time = between(1, 3)
    
    @task
    def test_endpoint(self):
        self.client.get(&quot;/api/endpoint&quot;)
        
    @task
    def test_heavy_operation(self):
        self.client.post(&quot;/api/heavy&quot;, json={
            &quot;operation&quot;: &quot;complex_calculation&quot;,
            &quot;data&quot;: &quot;large_dataset&quot;
        })
    
    def on_start(self):
        # Setup antes dos testes</div></section></section><div class="last-modified">14 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="text-automation.html" class="navigation-links__prev">Automa&ccedil;&atilde;o de Texto 🤖</a><a href="api-integration.html" class="navigation-links__next">Integra&ccedil;&atilde;o com APIs</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>