<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-15T16:28:19.658340264"><title>Express&otilde;es Regulares | Learn Bash</title><script type="application/json" id="virtual-toc-data">[{"id":"fundamentos","level":0,"title":"Fundamentos","anchor":"#fundamentos"},{"id":"classes-de-caracteres","level":0,"title":"Classes de Caracteres","anchor":"#classes-de-caracteres"},{"id":"padr-es-comuns","level":0,"title":"Padrões Comuns","anchor":"#padr-es-comuns"},{"id":"uso-com-grep","level":0,"title":"Uso com Grep","anchor":"#uso-com-grep"},{"id":"uso-com-sed","level":0,"title":"Uso com Sed","anchor":"#uso-com-sed"},{"id":"exerc-cios-pr-ticos","level":0,"title":"Exercícios Práticos","anchor":"#exerc-cios-pr-ticos"},{"id":"dicas-e-truques","level":0,"title":"Dicas e Truques","anchor":"#dicas-e-truques"},{"id":"ferramentas-teis","level":0,"title":"Ferramentas Úteis","anchor":"#ferramentas-teis"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Express&otilde;es Regulares | Learn Bash"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn Bash Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/regular-expressions.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Express&otilde;es Regulares | Learn Bash"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/regular-expressions.html#webpage",
    "url": "writerside-documentation/regular-expressions.html",
    "name": "Express&otilde;es Regulares | Learn Bash",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn Bash Help"
}</script><!-- End Schema.org --></head><body data-id="regular-expressions" data-main-title="Expressões Regulares" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="essential-commands.md|Comandos Essenciais///text-processing.md|Processamento de Texto"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn Bash  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="regular-expressions" id="regular-expressions.md">Expressões Regulares</h1><aside class="prompt" data-type="note" data-title="" id="-9s4btd_3"><p id="-9s4btd_12">Express&otilde;es Regulares (regex) s&atilde;o padr&otilde;es de busca poderosos que permitem encontrar e manipular texto de forma precisa.</p></aside><section class="chapter"><h2 id="fundamentos" data-toc="fundamentos">Fundamentos</h2><section class="chapter"><h3 id="caracteres-b-sicos" data-toc="caracteres-b-sicos">🎨 Caracteres B&aacute;sicos</h3><div class="code-block" data-lang="bash">
.        # Qualquer caractere único
^        # Início da linha
$        # Fim da linha
\        # Escape de caracteres especiais
[]       # Conjunto de caracteres
[^]      # Negação do conjunto
</div></section><section class="chapter"><h3 id="quantificadores" data-toc="quantificadores">🔢 Quantificadores</h3><div class="code-block" data-lang="bash">
*        # Zero ou mais (0+)
+        # Um ou mais (1+)
?        # Zero ou um (0-1)
{n}      # Exatamente n
{n,}     # n ou mais
{n,m}    # Entre n e m
</div></section></section><section class="chapter"><h2 id="classes-de-caracteres" data-toc="classes-de-caracteres">Classes de Caracteres</h2><section class="chapter"><h3 id="classes-predefinidas" data-toc="classes-predefinidas">📝 Classes Predefinidas</h3><div class="code-block" data-lang="bash">
\w       # Caractere de palavra [a-zA-Z0-9_]
\W       # Não-palavra [^a-zA-Z0-9_]
\d       # Dígito [0-9]
\D       # Não-dígito [^0-9]
\s       # Espaço em branco [ \t\n\r\f]
\S       # Não-espaço [^ \t\n\r\f]
</div></section><section class="chapter"><h3 id="conjuntos-personalizados" data-toc="conjuntos-personalizados">🎯 Conjuntos Personalizados</h3><div class="code-block" data-lang="bash">
[aeiou]  # Qualquer vogal
[0-9]    # Qualquer dígito
[A-Z]    # Letra maiúscula
[a-z]    # Letra minúscula
[^0-9]   # Qualquer não-dígito
</div></section></section><section class="chapter"><h2 id="padr-es-comuns" data-toc="padr-es-comuns">Padr&otilde;es Comuns</h2><section class="chapter"><h3 id="valida-es-teis" data-toc="valida-es-teis">📧 Valida&ccedil;&otilde;es &Uacute;teis</h3><div class="code-block" data-lang="bash">
# Email
^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$

# IP
^([0-9]{1,3}\.){3}[0-9]{1,3}$

# Data (DD/MM/YYYY)
^([0-2][0-9]|3[0-1])/(0[1-9]|1[0-2])/[0-9]{4}$

# URL
^https?://[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}(/.*)?$
</div></section></section><section class="chapter"><h2 id="uso-com-grep" data-toc="uso-com-grep">Uso com Grep</h2><section class="chapter"><h3 id="busca-avan-ada" data-toc="busca-avan-ada">🔍 Busca Avan&ccedil;ada</h3><div class="code-block" data-lang="bash">
# Encontra emails
grep -E '[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}' arquivo.txt

# Encontra IPs
grep -E '^([0-9]{1,3}\.){3}[0-9]{1,3}$' ips.txt

# Encontra datas
grep -E '^[0-9]{4}-[0-9]{2}-[0-9]{2}' logs.txt
</div></section><section class="chapter"><h3 id="flags-teis" data-toc="flags-teis">⚡ Flags &Uacute;teis</h3><div class="code-block" data-lang="bash">
grep -E  # Extended regex
grep -P  # Perl regex (mais recursos)
grep -v  # Inverte match
grep -i  # Ignora case
</div></section></section><section class="chapter"><h2 id="uso-com-sed" data-toc="uso-com-sed">Uso com Sed</h2><section class="chapter"><h3 id="substitui-es" data-toc="substitui-es">✏️ Substitui&ccedil;&otilde;es</h3><div class="code-block" data-lang="bash">
# Substitui emails
sed -E 's/[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}/EMAIL/g'

# Formata datas
sed -E 's/([0-9]{2})\/([0-9]{2})\/([0-9]{4})/\3-\2-\1/g'

# Remove linhas vazias
sed -E '/^[[:space:]]*$/d'
</div></section></section><section class="chapter"><h2 id="exerc-cios-pr-ticos" data-toc="exerc-cios-pr-ticos">Exerc&iacute;cios Pr&aacute;ticos</h2><section class="chapter"><h3 id="miss-o-1-valida-o" data-toc="miss-o-1-valida-o">🎯 Miss&atilde;o 1: Valida&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# Crie expressões regulares para validar:
# 1. Números de telefone
# 2. CPF/CNPJ
# 3. Nomes de usuário
# 4. Senhas fortes

# Exemplo de validação de telefone
telefone='^(\+55|0)?([0-9]{2})?[0-9]{8,9}$'
if [[ $1 =~ $telefone ]]; then
    echo &quot;Telefone válido&quot;
fi
</div></section><section class="chapter"><h3 id="miss-o-2-extra-o" data-toc="miss-o-2-extra-o">🎯 Miss&atilde;o 2: Extra&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# Extraia de um arquivo de log:
# 1. Todos os IPs únicos
# 2. Todas as URLs acessadas
# 3. Todos os códigos de erro
# 4. Timestamps em formato específico

# Exemplo de extração de IPs
grep -Eo '^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' access.log | sort -u
</div></section></section><section class="chapter"><h2 id="dicas-e-truques" data-toc="dicas-e-truques">Dicas e Truques</h2><section class="chapter"><h3 id="boas-pr-ticas" data-toc="boas-pr-ticas">💡 Boas Pr&aacute;ticas</h3><ol class="list _decimal" id="-9s4btd_35" type="1"><li class="list__item" id="-9s4btd_36"><p id="-9s4btd_41">Teste suas regex em pequenas amostras</p></li><li class="list__item" id="-9s4btd_37"><p id="-9s4btd_42">Use grupos de captura com modera&ccedil;&atilde;o</p></li><li class="list__item" id="-9s4btd_38"><p id="-9s4btd_43">Prefira classes predefinidas quando poss&iacute;vel</p></li><li class="list__item" id="-9s4btd_39"><p id="-9s4btd_44">Documente padr&otilde;es complexos</p></li><li class="list__item" id="-9s4btd_40"><p id="-9s4btd_45">Considere performance em grandes arquivos</p></li></ol></section><section class="chapter"><h3 id="armadilhas-comuns" data-toc="armadilhas-comuns">⚠️ Armadilhas Comuns</h3><ol class="list _decimal" id="-9s4btd_46" type="1"><li class="list__item" id="-9s4btd_47"><p id="-9s4btd_51">Greedy vs Lazy matching</p></li><li class="list__item" id="-9s4btd_48"><p id="-9s4btd_52">Escape de caracteres especiais</p></li><li class="list__item" id="-9s4btd_49"><p id="-9s4btd_53">Complexidade excessiva</p></li><li class="list__item" id="-9s4btd_50"><p id="-9s4btd_54">Falsos positivos/negativos</p></li></ol></section></section><section class="chapter"><h2 id="ferramentas-teis" data-toc="ferramentas-teis">Ferramentas &Uacute;teis</h2><section class="chapter"><h3 id="testadores-online" data-toc="testadores-online">🛠️ Testadores Online</h3><ol class="list _decimal" id="-9s4btd_57" type="1"><li class="list__item" id="-9s4btd_58"><p id="-9s4btd_61">regex101.com</p></li><li class="list__item" id="-9s4btd_59"><p id="-9s4btd_62">regexr.com</p></li><li class="list__item" id="-9s4btd_60"><p id="-9s4btd_63">debuggex.com</p></li></ol></section><section class="chapter"><h3 id="refer-ncias" data-toc="refer-ncias">📚 Refer&ecirc;ncias</h3><ol class="list _decimal" id="-9s4btd_64" type="1"><li class="list__item" id="-9s4btd_68"><p id="-9s4btd_71"><a href="https://pubs.opengroup.org/onlinepubs/9699919799/basedefs/V1_chap09.html" id="-9s4btd_72" data-external="true" rel="noopener noreferrer" target="_blank">Documenta&ccedil;&atilde;o POSIX ERE</a></p></li><li class="list__item" id="-9s4btd_69"><p id="-9s4btd_73"><a href="https://perldoc.perl.org/perlre" id="-9s4btd_74" data-external="true" rel="noopener noreferrer" target="_blank">Perl Regular Expressions</a></p></li><li class="list__item" id="-9s4btd_70"><p id="-9s4btd_75"><a href="https://www.gnu.org/software/grep/manual/html_node/Regular-Expressions.html" id="-9s4btd_76" data-external="true" rel="noopener noreferrer" target="_blank">GNU Regex Syntax</a></p></li></ol><aside class="prompt" data-type="tip" data-title="" id="-9s4btd_66"><p id="-9s4btd_77">&quot;Uma express&atilde;o regular &eacute; como uma chave: quanto mais precisa, melhor abre a fechadura.&quot;</p></aside><div class="code-block" data-lang="none">
    REGEX MASTERY
    [🎯🎯🎯🎯🎯] 100%
    STATUS: PADRÕES DOMINADOS
    PRÓXIMO: SED AVANÇADO
</div></section></section><div class="last-modified">14 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="text-filters.html" class="navigation-links__prev">Filtros de Texto</a><a href="text-manipulation.html" class="navigation-links__next">Manipula&ccedil;&atilde;o de Texto</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>