<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-14T20:32:30.224349795"><title>Templates de Scripts | Learn Bash</title><script type="application/json" id="virtual-toc-data">[{"id":"templates-b-sicos","level":0,"title":"Templates Básicos","anchor":"#templates-b-sicos"},{"id":"templates-avan-ados","level":0,"title":"Templates Avançados","anchor":"#templates-avan-ados"},{"id":"dicas-de-uso","level":0,"title":"Dicas de Uso","anchor":"#dicas-de-uso"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Templates de Scripts | Learn Bash"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn Bash Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/script-templates.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Templates de Scripts | Learn Bash"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/script-templates.html#webpage",
    "url": "writerside-documentation/script-templates.html",
    "name": "Templates de Scripts | Learn Bash",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn Bash Help"
}</script><!-- End Schema.org --></head><body data-id="script-templates" data-main-title="Templates de Scripts" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="references.md|Referências e Recursos"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn Bash  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="script-templates" id="script-templates.md">Templates de Scripts</h1><section class="chapter"><h2 id="templates-b-sicos" data-toc="templates-b-sicos">Templates B&aacute;sicos</h2><section class="chapter"><h3 id="script-base" data-toc="script-base">Script Base</h3><div class="code-block" data-lang="bash">
#!/bin/bash
#
# Nome: script_base.sh
# Descrição: Template básico para scripts Bash
# Autor: Seu Nome
# Data: YYYY-MM-DD

# Configurações
set -euo pipefail
IFS=$'\n\t'

# Variáveis
SCRIPT_DIR=&quot;$(cd &quot;$(dirname &quot;${BASH_SOURCE[0]}&quot;)&quot; &amp;&amp; pwd)&quot;
LOG_FILE=&quot;${SCRIPT_DIR}/script.log&quot;

# Funções
log() {
    local msg=&quot;[$(date +'%Y-%m-%d %H:%M:%S')] $1&quot;
    echo &quot;$msg&quot; | tee -a &quot;$LOG_FILE&quot;
}

cleanup() {
    log &quot;Limpando recursos...&quot;
    # Adicione código de limpeza aqui
}

# Tratamento de erros
trap cleanup EXIT
trap 'log &quot;Erro na linha $LINENO. Comando: $BASH_COMMAND&quot;' ERR

# Código principal
main() {
    log &quot;Iniciando script...&quot;
    # Seu código aqui
    log &quot;Script finalizado.&quot;
}

main &quot;$@&quot;
</div></section><section class="chapter"><h3 id="script-de-backup" data-toc="script-de-backup">Script de Backup</h3><div class="code-block" data-lang="bash">
#!/bin/bash
#
# Nome: backup.sh
# Descrição: Template para script de backup

# Configurações
SOURCE_DIR=&quot;/caminho/origem&quot;
BACKUP_DIR=&quot;/caminho/backup&quot;
DATE=$(date +%Y%m%d_%H%M%S)
BACKUP_FILE=&quot;backup_${DATE}.tar.gz&quot;

# Criar backup
backup() {
    tar -czf &quot;${BACKUP_DIR}/${BACKUP_FILE}&quot; &quot;$SOURCE_DIR&quot;
}

# Limpar backups antigos
cleanup_old() {
    find &quot;$BACKUP_DIR&quot; -name &quot;backup_*.tar.gz&quot; -mtime +7 -delete
}

# Executar
backup
cleanup_old
</div></section><section class="chapter"><h3 id="script-de-monitoramento" data-toc="script-de-monitoramento">Script de Monitoramento</h3><div class="code-block" data-lang="bash">
#!/bin/bash
#
# Nome: monitor.sh
# Descrição: Template para monitoramento

# Configurações
THRESHOLD_CPU=80
THRESHOLD_MEM=90
LOG_FILE=&quot;/var/log/monitor.log&quot;

# Funções de monitoramento
check_cpu() {
    cpu_usage=$(top -bn1 | grep &quot;Cpu(s)&quot; | awk '{print $2}' | cut -d. -f1)
    if [ &quot;$cpu_usage&quot; -gt &quot;$THRESHOLD_CPU&quot; ]; then
        echo &quot;ALERTA: CPU em $cpu_usage%&quot;
    fi
}

check_memory() {
    mem_usage=$(free | grep Mem | awk '{print $3/$2 * 100.0}')
    if [ &quot;${mem_usage%.*}&quot; -gt &quot;$THRESHOLD_MEM&quot; ]; then
        echo &quot;ALERTA: Memória em $mem_usage%&quot;
    fi
}

# Loop principal
while true; do
    check_cpu
    check_memory
    sleep 60
done
</div></section></section><section class="chapter"><h2 id="templates-avan-ados" data-toc="templates-avan-ados">Templates Avan&ccedil;ados</h2><section class="chapter"><h3 id="api-client" data-toc="api-client">API Client</h3><div class="code-block" data-lang="bash">
#!/bin/bash
#
# Nome: api_client.sh
# Descrição: Template para cliente API

# Configurações
API_URL=&quot;https://api.exemplo.com&quot;
API_TOKEN=&quot;seu_token&quot;

# Funções API
api_get() {
    local endpoint=&quot;$1&quot;
    curl -s -H &quot;Authorization: Bearer $API_TOKEN&quot; \
         &quot;${API_URL}${endpoint}&quot;
}

api_post() {
    local endpoint=&quot;$1&quot;
    local data=&quot;$2&quot;
    curl -s -X POST \
         -H &quot;Authorization: Bearer $API_TOKEN&quot; \
         -H &quot;Content-Type: application/json&quot; \
         -d &quot;$data&quot; \
         &quot;${API_URL}${endpoint}&quot;
}

# Uso
response=$(api_get &quot;/users&quot;)
echo &quot;$response&quot; | jq '.'
</div></section><section class="chapter"><h3 id="parser-de-logs" data-toc="parser-de-logs">Parser de Logs</h3><div class="code-block" data-lang="bash">
#!/bin/bash
#
# Nome: log_parser.sh
# Descrição: Template para análise de logs

# Configurações
LOG_FILE=&quot;/var/log/app.log&quot;
PATTERN='ERROR|WARN'
OUTPUT_FILE=&quot;analysis.txt&quot;

# Funções de análise
analyze_logs() {
    echo &quot;=== Análise de Logs ===&quot; &gt; &quot;$OUTPUT_FILE&quot;
    echo &quot;Data: $(date)&quot; &gt;&gt; &quot;$OUTPUT_FILE&quot;
    echo &quot;&quot; &gt;&gt; &quot;$OUTPUT_FILE&quot;
    
    echo &quot;Erros encontrados:&quot; &gt;&gt; &quot;$OUTPUT_FILE&quot;
    grep -E &quot;$PATTERN&quot; &quot;$LOG_FILE&quot; &gt;&gt; &quot;$OUTPUT_FILE&quot;
    
    echo &quot;&quot; &gt;&gt; &quot;$OUTPUT_FILE&quot;
    echo &quot;Sumário:&quot; &gt;&gt; &quot;$OUTPUT_FILE&quot;
    grep -E &quot;$PATTERN&quot; &quot;$LOG_FILE&quot; | awk '{print $1}' | sort | uniq -c &gt;&gt; &quot;$OUTPUT_FILE&quot;
}

# Executar
analyze_logs
</div></section><section class="chapter"><h3 id="gerenciador-de-servi-os" data-toc="gerenciador-de-servi-os">Gerenciador de Servi&ccedil;os</h3><div class="code-block" data-lang="bash">
#!/bin/bash
#
# Nome: service_manager.sh
# Descrição: Template para gerenciamento de serviços

# Configurações
SERVICES=(&quot;nginx&quot; &quot;mysql&quot; &quot;redis&quot;)
LOG_DIR=&quot;/var/log/services&quot;

# Funções
check_service() {
    local service=&quot;$1&quot;
    systemctl is-active &quot;$service&quot; &gt;/dev/null 2&gt;&amp;1
}

restart_service() {
    local service=&quot;$1&quot;
    systemctl restart &quot;$service&quot;
}

log_status() {
    local service=&quot;$1&quot;
    local status=&quot;$2&quot;
    echo &quot;[$(date)] $service: $status&quot; &gt;&gt; &quot;${LOG_DIR}/status.log&quot;
}

# Loop principal
for service in &quot;${SERVICES[@]}&quot;; do
    if ! check_service &quot;$service&quot;; then
        log_status &quot;$service&quot; &quot;DOWN - Tentando reiniciar&quot;
        restart_service &quot;$service&quot;
        sleep 5
        if check_service &quot;$service&quot;; then
            log_status &quot;$service&quot; &quot;RECUPERADO&quot;
        else
            log_status &quot;$service&quot; &quot;FALHA NA RECUPERAÇÃO&quot;
        fi
    else
        log_status &quot;$service&quot; &quot;OK&quot;
    fi
done
</div></section></section><section class="chapter"><h2 id="dicas-de-uso" data-toc="dicas-de-uso">Dicas de Uso</h2><ol class="list _decimal" id="uhcxn1_18" type="1"><li class="list__item" id="uhcxn1_21"><p id="uhcxn1_24"><span class="control" id="uhcxn1_26">Personaliza&ccedil;&atilde;o</span></p><ul class="list _bullet" id="uhcxn1_25"><li class="list__item" id="uhcxn1_27"><p id="uhcxn1_30">Ajuste vari&aacute;veis e configura&ccedil;&otilde;es</p></li><li class="list__item" id="uhcxn1_28"><p id="uhcxn1_31">Modifique fun&ccedil;&otilde;es conforme necessidade</p></li><li class="list__item" id="uhcxn1_29"><p id="uhcxn1_32">Adicione logs espec&iacute;ficos</p></li></ul></li><li class="list__item" id="uhcxn1_22"><p id="uhcxn1_33"><span class="control" id="uhcxn1_35">Boas Pr&aacute;ticas</span></p><ul class="list _bullet" id="uhcxn1_34"><li class="list__item" id="uhcxn1_36"><p id="uhcxn1_39">Mantenha documenta&ccedil;&atilde;o atualizada</p></li><li class="list__item" id="uhcxn1_37"><p id="uhcxn1_40">Use fun&ccedil;&otilde;es para organizar c&oacute;digo</p></li><li class="list__item" id="uhcxn1_38"><p id="uhcxn1_41">Implemente tratamento de erros</p></li></ul></li><li class="list__item" id="uhcxn1_23"><p id="uhcxn1_42"><span class="control" id="uhcxn1_44">Seguran&ccedil;a</span></p><ul class="list _bullet" id="uhcxn1_43"><li class="list__item" id="uhcxn1_45"><p id="uhcxn1_48">Valide entradas</p></li><li class="list__item" id="uhcxn1_46"><p id="uhcxn1_49">Use permiss&otilde;es adequadas</p></li><li class="list__item" id="uhcxn1_47"><p id="uhcxn1_50">Proteja dados sens&iacute;veis</p></li></ul></li></ol><aside class="prompt" data-type="tip" data-title="" id="uhcxn1_20"><p id="uhcxn1_51">&quot;Um bom template &eacute; meio caminho andado.&quot;</p></aside></section><div class="last-modified">14 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="command-reference.html" class="navigation-links__prev">Refer&ecirc;ncia de Comandos</a><a href="best-practices.html" class="navigation-links__next">Melhores Pr&aacute;ticas</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>