<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-14T20:45:27.767485548"><title>Sed Avan&ccedil;ado | Learn Bash</title><script type="application/json" id="virtual-toc-data">[{"id":"t-cnicas-avan-adas","level":0,"title":"Técnicas Avançadas","anchor":"#t-cnicas-avan-adas"},{"id":"padr-es-avan-ados","level":0,"title":"Padrões Avançados","anchor":"#padr-es-avan-ados"},{"id":"otimiza-o-e-performance","level":0,"title":"Otimização e Performance","anchor":"#otimiza-o-e-performance"},{"id":"integra-o-com-sistema","level":0,"title":"Integração com Sistema","anchor":"#integra-o-com-sistema"},{"id":"depura-o-e-troubleshooting","level":0,"title":"Depuração e Troubleshooting","anchor":"#depura-o-e-troubleshooting"},{"id":"exemplos-pr-ticos","level":0,"title":"Exemplos Práticos","anchor":"#exemplos-pr-ticos"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Sed Avan&ccedil;ado | Learn Bash"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn Bash Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/sed-advanced.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Sed Avan&ccedil;ado | Learn Bash"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/sed-advanced.html#webpage",
    "url": "writerside-documentation/sed-advanced.html",
    "name": "Sed Avan&ccedil;ado | Learn Bash",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn Bash Help"
}</script><!-- End Schema.org --></head><body data-id="sed-advanced" data-main-title="Sed Avançado" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="essential-commands.md|Comandos Essenciais///text-processing.md|Processamento de Texto"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn Bash  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="sed-advanced" id="sed-advanced.md">Sed Avançado</h1><aside class="prompt" data-type="note" data-title="" id="-cbusft_3"><p id="-cbusft_11">Domine t&eacute;cnicas avan&ccedil;adas do Sed para manipula&ccedil;&atilde;o de texto profissional.</p></aside><section class="chapter"><h2 id="t-cnicas-avan-adas" data-toc="t-cnicas-avan-adas">T&eacute;cnicas Avan&ccedil;adas</h2><section class="chapter"><h3 id="buffers-e-hold-space" data-toc="buffers-e-hold-space">🔄 Buffers e Hold Space</h3><div class="code-block" data-lang="bash">
# Usando hold space
sed 'H;1h;$!d;x;s/\n/,/g' arquivo.txt  # Junta linhas com vírgula
sed '1!G;h;$!d' arquivo.txt            # Inverte arquivo
sed '/padrão/{h;d};H;$!d;x' arquivo.txt # Move linhas com padrão para o topo
</div></section><section class="chapter"><h3 id="branches-e-testes" data-toc="branches-e-testes">🎯 Branches e Testes</h3><div class="code-block" data-lang="bash">
# Branches condicionais
sed '/padrão/{s/foo/bar/;b}; s/baz/qux/' arquivo.txt

# Testes com t
sed '/regex/{s/old/new/;t repete};:repete s/mais/outro/' arquivo.txt

# Labels e loops
sed ':inicio s/[0-9]/&amp;0/;t inicio' numeros.txt
</div></section></section><section class="chapter"><h2 id="padr-es-avan-ados" data-toc="padr-es-avan-ados">Padr&otilde;es Avan&ccedil;ados</h2><section class="chapter"><h3 id="processamento-multi-linha" data-toc="processamento-multi-linha">📊 Processamento Multi-linha</h3><div class="code-block" data-lang="bash">
# Junta linhas quebradas
sed ':a;N;$!ba;s/\\\n//g' codigo.txt

# Processa blocos
sed '/&lt;start&gt;/,/&lt;end&gt;/{
    /start/n
    /end/!{
        s/foo/bar/g
        p
    }
}' arquivo.txt
</div></section><section class="chapter"><h3 id="express-es-complexas" data-toc="express-es-complexas">🔍 Express&otilde;es Complexas</h3><div class="code-block" data-lang="bash">
# Substituições aninhadas
sed '
    s/\([^,]*\),\([^,]*\),\([^,]*\)/\3,\1,\2/;
    s/^\([^:]*\):\([^:]*\)$/\2:\1/
' dados.txt

# Processamento condicional
sed '
    /^#/b comentario
    s/padrão/novo/g
    b fim
    :comentario
    s/^#//
    :fim
' config.txt
</div></section></section><section class="chapter"><h2 id="otimiza-o-e-performance" data-toc="otimiza-o-e-performance">Otimiza&ccedil;&atilde;o e Performance</h2><section class="chapter"><h3 id="t-cnicas-de-otimiza-o" data-toc="t-cnicas-de-otimiza-o">⚡ T&eacute;cnicas de Otimiza&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
# Uso eficiente de grupos
sed 's/\([0-9]\+\)/[\1]/g'           # Básico
sed 's/[0-9]\+/[&amp;]/g'                # Otimizado

# Minimizando operações
sed '
    /^$/d;                           # Remove vazias primeiro
    s/[[:space:]]\+/ /g;            # Depois normaliza espaços
    s/^ //;s/ $//                   # Por fim, trim
' arquivo.txt
</div></section><section class="chapter"><h3 id="scripts-otimizados" data-toc="scripts-otimizados">🚀 Scripts Otimizados</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# transform.sed
:start
/\\$/ {
    N
    s/\\\n//
    b start
}
s/foo/bar/g
s/baz/qux/g

# Uso: sed -f transform.sed arquivo.txt
</div></section></section><section class="chapter"><h2 id="integra-o-com-sistema" data-toc="integra-o-com-sistema">Integra&ccedil;&atilde;o com Sistema</h2><section class="chapter"><h3 id="automa-o-avan-ada" data-toc="automa-o-avan-ada">🔄 Automa&ccedil;&atilde;o Avan&ccedil;ada</h3><div class="code-block" data-lang="bash">
# Processamento em lote
find . -type f -name &quot;*.txt&quot; -exec sed -i '
    s/erro/warning/g
    s/falha/error/g
    s/sucesso/success/g
' {} +

# Pipeline complexo
sed -e '/^$/d' \
    -e 's/^[[:space:]]\+//' \
    -e 's/[[:space:]]\+$//' \
    -e 's/[[:space:]]\+/ /g' \
    arquivo.txt | \
    sed -f transform.sed | \
    sed -f format.sed &gt; resultado.txt
</div></section><section class="chapter"><h3 id="ferramentas-customizadas" data-toc="ferramentas-customizadas">🛠️ Ferramentas Customizadas</h3><div class="code-block" data-lang="bash">
# Função de processamento
sed_process() {
    local arquivo=&quot;$1&quot;
    local temp=$(mktemp)
    
    sed -e 's/^/&gt;&gt; /' \
        -e 's/$/ &lt;&lt;/' \
        -e '/^&gt;&gt;/!d' \
        &quot;$arquivo&quot; &gt; &quot;$temp&quot; &amp;&amp; mv &quot;$temp&quot; &quot;$arquivo&quot;
}
</div></section></section><section class="chapter"><h2 id="depura-o-e-troubleshooting" data-toc="depura-o-e-troubleshooting">Depura&ccedil;&atilde;o e Troubleshooting</h2><section class="chapter"><h3 id="t-cnicas-de-debug" data-toc="t-cnicas-de-debug">🔍 T&eacute;cnicas de Debug</h3><div class="code-block" data-lang="bash">
# Debug verbose
sed --debug 's/padrão/novo/g' arquivo.txt

# Visualização de mudanças
sed -n '
    p
    s/padrão/novo/gp
' arquivo.txt

# Teste de padrões
sed --debug '/regex/{s/old/new/;T;h;d};p' arquivo.txt
</div></section><section class="chapter"><h3 id="problemas-comuns-e-solu-es" data-toc="problemas-comuns-e-solu-es">⚠️ Problemas Comuns e Solu&ccedil;&otilde;es</h3><ol class="list _decimal" id="-cbusft_31" type="1"><li class="list__item" id="-cbusft_32"><p id="-cbusft_34">Escape incorreto de caracteres</p><div class="code-block" data-lang="bash">
sed 's/[/]/\//g'        # Errado
sed 's|[/]|/|g'         # Correto
</div></li><li class="list__item" id="-cbusft_33"><p id="-cbusft_36">Processamento de UTF-8</p><div class="code-block" data-lang="bash">
LC_ALL=C sed ...        # Para performance
sed -e $'s/\r//' ...    # Remove CRLF
</div></li></ol></section></section><section class="chapter"><h2 id="exemplos-pr-ticos" data-toc="exemplos-pr-ticos">Exemplos Pr&aacute;ticos</h2><section class="chapter"><h3 id="processador-de-logs" data-toc="processador-de-logs">📝 Processador de Logs</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# process_logs.sh

sed -e 's/^\[[0-9:]\+\]/[TIME]/' \
    -e '/^$/d' \
    -e 's/ERROR/*** ERROR ***/' \
    -e 's/\(WARNING\)/*** \1 ***/' \
    -e '/^DEBUG/d' \
    -e 's/\([0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\)/IP: \1/g' \
    logs/*.log &gt; processed_logs.txt
</div></section><section class="chapter"><h3 id="formatador-de-dados" data-toc="formatador-de-dados">📊 Formatador de Dados</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# format_data.sh

sed -e '1i\
Nome,Idade,Email,Status' \
    -e 's/|/,/g' \
    -e 's/^ *//' \
    -e 's/ *$//' \
    -e '/^[[:space:]]*$/d' \
    -e 's/\([^,]*\),\([^,]*\),\([^,]*\),\([^,]*\)/\U\1\E,\2,\L\3\E,\4/' \
    dados.txt &gt; formatado.csv
</div></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><ol class="list _decimal" id="-cbusft_42" type="1"><li class="list__item" id="-cbusft_46"><p id="-cbusft_49"><a href="awk-advanced.html" id="-cbusft_50" data-tooltip="Domine técnicas avançadas de processamento de texto com AWK.">AWK Avan&ccedil;ado</a></p></li><li class="list__item" id="-cbusft_47"><p id="-cbusft_51"><span id="-cbusft_52">Express&otilde;es Regulares Avan&ccedil;adas</span></p></li><li class="list__item" id="-cbusft_48"><p id="-cbusft_53"><a href="script-automation.html" id="-cbusft_54" data-tooltip="Aprenda a criar scripts de automação eficientes e reutilizáveis para tarefas repetitivas.">Automa&ccedil;&atilde;o de Scripts</a></p></li></ol><aside class="prompt" data-type="tip" data-title="" id="-cbusft_44"><p id="-cbusft_55">&quot;Sed avan&ccedil;ado &eacute; como xadrez - f&aacute;cil de aprender as regras, mas leva uma vida para dominar.&quot;</p></aside><div class="code-block" data-lang="none">
    SED MASTERY
    [⚙️⚙️⚙️⚙️⚙️] 100%
    STATUS: DOMÍNIO AVANÇADO
    PRÓXIMO: AUTOMAÇÃO TOTAL
</div></section><div class="last-modified">14 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="awk-advanced.html" class="navigation-links__prev">AWK Avan&ccedil;ado</a><a href="system-info.html" class="navigation-links__next">Informa&ccedil;&otilde;es do Sistema</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>