<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-14T20:45:27.887071578"><title>Fundamentos do Sed | Learn Bash</title><script type="application/json" id="virtual-toc-data">[{"id":"sintaxe-b-sica","level":0,"title":"Sintaxe Básica","anchor":"#sintaxe-b-sica"},{"id":"opera-es-b-sicas","level":0,"title":"Operações Básicas","anchor":"#opera-es-b-sicas"},{"id":"padr-es-e-endere-os","level":0,"title":"Padrões e Endereços","anchor":"#padr-es-e-endere-os"},{"id":"manipula-o-avan-ada","level":0,"title":"Manipulação Avançada","anchor":"#manipula-o-avan-ada"},{"id":"exemplos-pr-ticos","level":0,"title":"Exemplos Práticos","anchor":"#exemplos-pr-ticos"},{"id":"exerc-cios-pr-ticos","level":0,"title":"Exercícios Práticos","anchor":"#exerc-cios-pr-ticos"},{"id":"dicas-e-truques","level":0,"title":"Dicas e Truques","anchor":"#dicas-e-truques"},{"id":"ferramentas-teis","level":0,"title":"Ferramentas Úteis","anchor":"#ferramentas-teis"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Fundamentos do Sed | Learn Bash"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn Bash Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/sed-basics.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Fundamentos do Sed | Learn Bash"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/sed-basics.html#webpage",
    "url": "writerside-documentation/sed-basics.html",
    "name": "Fundamentos do Sed | Learn Bash",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn Bash Help"
}</script><!-- End Schema.org --></head><body data-id="sed-basics" data-main-title="Fundamentos do Sed" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="essential-commands.md|Comandos Essenciais///text-processing.md|Processamento de Texto"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn Bash  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="sed-basics" id="sed-basics.md">Fundamentos do Sed</h1><aside class="prompt" data-type="note" data-title="" id="z7drb2c_3"><p id="z7drb2c_12">Aprenda os conceitos b&aacute;sicos e uso do comando sed para manipula&ccedil;&atilde;o eficiente de texto.</p></aside><section class="chapter"><h2 id="sintaxe-b-sica" data-toc="sintaxe-b-sica">Sintaxe B&aacute;sica</h2><section class="chapter"><h3 id="comandos-fundamentais" data-toc="comandos-fundamentais">🎯 Comandos Fundamentais</h3><div class="code-block" data-lang="bash">
sed 's/antigo/novo/'        # Substitui primeira ocorrência
sed 's/antigo/novo/g'       # Substitui todas ocorrências
sed '3s/antigo/novo/'       # Substitui na linha 3
sed '1,5s/antigo/novo/'     # Substitui nas linhas 1-5
</div></section><section class="chapter"><h3 id="flags-de-substitui-o" data-toc="flags-de-substitui-o">🔄 Flags de Substitui&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
s/padrão/texto/g           # Global (todas ocorrências)
s/padrão/texto/i           # Ignora case
s/padrão/texto/p           # Imprime linhas modificadas
s/padrão/texto/w arquivo   # Salva linhas modificadas
</div></section></section><section class="chapter"><h2 id="opera-es-b-sicas" data-toc="opera-es-b-sicas">Opera&ccedil;&otilde;es B&aacute;sicas</h2><section class="chapter"><h3 id="deletar-linhas" data-toc="deletar-linhas">✂️ Deletar Linhas</h3><div class="code-block" data-lang="bash">
sed '3d'                   # Deleta linha 3
sed '2,5d'                # Deleta linhas 2-5
sed '/padrão/d'           # Deleta linhas com padrão
sed '/^$/d'              # Deleta linhas vazias
</div></section><section class="chapter"><h3 id="adicionar-linhas" data-toc="adicionar-linhas">➕ Adicionar Linhas</h3><div class="code-block" data-lang="bash">
sed '2i\TEXTO'            # Insere antes da linha 2
sed '2a\TEXTO'            # Insere após linha 2
sed '2c\TEXTO'            # Substitui linha 2
</div></section></section><section class="chapter"><h2 id="padr-es-e-endere-os" data-toc="padr-es-e-endere-os">Padr&otilde;es e Endere&ccedil;os</h2><section class="chapter"><h3 id="sele-o-de-linhas" data-toc="sele-o-de-linhas">🎯 Sele&ccedil;&atilde;o de Linhas</h3><div class="code-block" data-lang="bash">
sed -n '1p'               # Imprime linha 1
sed -n '1,5p'            # Imprime linhas 1-5
sed -n '/erro/p'         # Imprime linhas com 'erro'
sed '/início/,/fim/p'    # Imprime entre padrões
</div></section><section class="chapter"><h3 id="express-es-regulares" data-toc="express-es-regulares">🔍 Express&otilde;es Regulares</h3><div class="code-block" data-lang="bash">
sed '/^#/d'              # Remove comentários
sed '/^$/d'              # Remove linhas vazias
sed '/[0-9]\{3\}/p'     # Mostra linhas com 3 dígitos
</div></section></section><section class="chapter"><h2 id="manipula-o-avan-ada" data-toc="manipula-o-avan-ada">Manipula&ccedil;&atilde;o Avan&ccedil;ada</h2><section class="chapter"><h3 id="grupos-e-refer-ncias" data-toc="grupos-e-refer-ncias">💾 Grupos e Refer&ecirc;ncias</h3><div class="code-block" data-lang="bash">
# Inverte palavras
sed 's/\([a-z]*\) \([a-z]*\)/\2 \1/'

# Formata telefone
sed 's/\([0-9]\{2\}\)\([0-9]\{4\}\)\([0-9]\{4\}\)/(\1) \2-\3/'

# Adiciona aspas
sed 's/\(.*\)/&quot;\1&quot;/'
</div></section><section class="chapter"><h3 id="m-ltiplos-comandos" data-toc="m-ltiplos-comandos">🔄 M&uacute;ltiplos Comandos</h3><div class="code-block" data-lang="bash">
# Vários comandos em sequência
sed -e 's/foo/bar/' -e 's/bar/baz/'

# Usando ponto e vírgula
sed 's/foo/bar/;s/bar/baz/'

# De um arquivo
sed -f comandos.sed arquivo.txt
</div></section></section><section class="chapter"><h2 id="exemplos-pr-ticos" data-toc="exemplos-pr-ticos">Exemplos Pr&aacute;ticos</h2><section class="chapter"><h3 id="manipula-o-de-arquivos" data-toc="manipula-o-de-arquivos">📝 Manipula&ccedil;&atilde;o de Arquivos</h3><div class="code-block" data-lang="bash">
# Comenta linhas específicas
sed '2,5s/^/#/'

# Remove espaços extras
sed 's/  */ /g'

# Adiciona numeração
sed = arquivo.txt | sed 'N;s/\n/. /'
</div></section><section class="chapter"><h3 id="transforma-o-de-dados" data-toc="transforma-o-de-dados">🔧 Transforma&ccedil;&atilde;o de Dados</h3><div class="code-block" data-lang="bash">
# Converte CSV para TSV
sed 's/,/\t/g'

# Formata JSON
sed 's/},{/},\n{/g'

# Limpa HTML
sed 's/&lt;[^&gt;]*&gt;//g'
</div></section></section><section class="chapter"><h2 id="exerc-cios-pr-ticos" data-toc="exerc-cios-pr-ticos">Exerc&iacute;cios Pr&aacute;ticos</h2><section class="chapter"><h3 id="miss-o-1-limpeza-de-logs" data-toc="miss-o-1-limpeza-de-logs">🎯 Miss&atilde;o 1: Limpeza de Logs</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# Objetivos:
# 1. Remover linhas vazias
# 2. Remover timestamps
# 3. Formatar saída

sed -e '/^$/d' \
    -e 's/^\[[0-9: -]*\] //' \
    -e 's/ERROR/*** ERROR ***/' \
    log.txt
</div></section><section class="chapter"><h3 id="miss-o-2-formata-o-de-dados" data-toc="miss-o-2-formata-o-de-dados">🎯 Miss&atilde;o 2: Formata&ccedil;&atilde;o de Dados</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# Objetivos:
# 1. Converter dados para CSV
# 2. Adicionar cabeçalho
# 3. Formatar campos

sed -e '1i\Nome,Idade,Email' \
    -e 's/|/,/g' \
    -e 's/^ *//' \
    -e 's/ *$//' \
    dados.txt
</div></section></section><section class="chapter"><h2 id="dicas-e-truques" data-toc="dicas-e-truques">Dicas e Truques</h2><section class="chapter"><h3 id="boas-pr-ticas" data-toc="boas-pr-ticas">💡 Boas Pr&aacute;ticas</h3><ol class="list _decimal" id="z7drb2c_39" type="1"><li class="list__item" id="z7drb2c_40"><p id="z7drb2c_44">Use <code class="code" id="z7drb2c_45">-E</code> para regex estendido</p></li><li class="list__item" id="z7drb2c_41"><p id="z7drb2c_46">Fa&ccedil;a backup antes de editar in-place</p></li><li class="list__item" id="z7drb2c_42"><p id="z7drb2c_47">Teste comandos antes com <code class="code" id="z7drb2c_48">-n</code></p></li><li class="list__item" id="z7drb2c_43"><p id="z7drb2c_49">Quebre comandos complexos em partes</p></li></ol></section><section class="chapter"><h3 id="armadilhas-comuns" data-toc="armadilhas-comuns">⚠️ Armadilhas Comuns</h3><ol class="list _decimal" id="z7drb2c_50" type="1"><li class="list__item" id="z7drb2c_51"><p id="z7drb2c_55">Esquecimento de flags globais</p></li><li class="list__item" id="z7drb2c_52"><p id="z7drb2c_56">Escape incorreto de caracteres</p></li><li class="list__item" id="z7drb2c_53"><p id="z7drb2c_57">Ordem errada de opera&ccedil;&otilde;es</p></li><li class="list__item" id="z7drb2c_54"><p id="z7drb2c_58">Uso excessivo de grupos</p></li></ol></section></section><section class="chapter"><h2 id="ferramentas-teis" data-toc="ferramentas-teis">Ferramentas &Uacute;teis</h2><section class="chapter"><h3 id="depura-o" data-toc="depura-o">🛠️ Depura&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
# Mostra mudanças
sed -n 'p;s/foo/bar/p' 

# Debug com comentários
sed -n 'l' # mostra caracteres especiais

# Teste de padrões
sed --debug 's/padrão/texto/'
</div></section><section class="chapter"><h3 id="refer-ncias" data-toc="refer-ncias">📚 Refer&ecirc;ncias</h3><ol class="list _decimal" id="z7drb2c_62" type="1"><li class="list__item" id="z7drb2c_66"><p id="z7drb2c_69"><a href="https://www.gnu.org/software/sed/manual/sed.html" id="z7drb2c_70" data-external="true" rel="noopener noreferrer" target="_blank">GNU Sed Manual</a></p></li><li class="list__item" id="z7drb2c_67"><p id="z7drb2c_71"><a href="http://sed.sourceforge.net/sed1line.txt" id="z7drb2c_72" data-external="true" rel="noopener noreferrer" target="_blank">Sed One-Liners</a></p></li><li class="list__item" id="z7drb2c_68"><p id="z7drb2c_73"><a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/sed.html" id="z7drb2c_74" data-external="true" rel="noopener noreferrer" target="_blank">POSIX Sed Standard</a></p></li></ol><aside class="prompt" data-type="tip" data-title="" id="z7drb2c_64"><p id="z7drb2c_75">&quot;Sed &eacute; como um canivete su&iacute;&ccedil;o para texto - pequeno, mas incrivelmente vers&aacute;til.&quot;</p></aside><div class="code-block" data-lang="none">
    SED MASTERY
    [✂️✂️✂️✂️✂️] 100%
    STATUS: TRANSFORMAÇÕES DOMINADAS
    PRÓXIMO: AWK BÁSICO
</div></section></section><div class="last-modified">14 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="grep-basics.html" class="navigation-links__prev">Fundamentos do Grep</a><a href="awk-basics.html" class="navigation-links__next">Fundamentos do AWK</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>