<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-16T12:10:00.650832297"><title>Informa&ccedil;&otilde;es do Sistema | Learn Bash</title><script type="application/json" id="virtual-toc-data">[{"id":"informa-es-b-sicas-do-sistema","level":0,"title":"Informações Básicas do Sistema","anchor":"#informa-es-b-sicas-do-sistema"},{"id":"monitoramento-de-recursos","level":0,"title":"Monitoramento de Recursos","anchor":"#monitoramento-de-recursos"},{"id":"rede-e-conectividade","level":0,"title":"Rede e Conectividade","anchor":"#rede-e-conectividade"},{"id":"scripts-de-an-lise","level":0,"title":"Scripts de Análise","anchor":"#scripts-de-an-lise"},{"id":"ferramentas-avan-adas","level":0,"title":"Ferramentas Avançadas","anchor":"#ferramentas-avan-adas"},{"id":"exerc-cios-pr-ticos","level":0,"title":"Exercícios Práticos","anchor":"#exerc-cios-pr-ticos"},{"id":"dicas-e-boas-pr-ticas","level":0,"title":"Dicas e Boas Práticas","anchor":"#dicas-e-boas-pr-ticas"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Informa&ccedil;&otilde;es do Sistema | Learn Bash"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn Bash Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/system-info.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Informa&ccedil;&otilde;es do Sistema | Learn Bash"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/system-info.html#webpage",
    "url": "writerside-documentation/system-info.html",
    "name": "Informa&ccedil;&otilde;es do Sistema | Learn Bash",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn Bash Help"
}</script><!-- End Schema.org --></head><body data-id="system-info" data-main-title="Informações do Sistema" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="essential-commands.md|Comandos Essenciais"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn Bash  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="system-info" id="system-info.md">Informações do Sistema</h1><aside class="prompt" data-type="note" data-title="" id="z4k40xc_3"><p id="z4k40xc_13">Consulte <code class="code" id="z4k40xc_14">code/module2/system/system_info.sh</code> para uma cole&ccedil;&atilde;o completa de comandos para monitoramento e an&aacute;lise do sistema.</p></aside><div class="code-block" data-lang="none">
    SCANNER DE SISTEMA ATIVADO...
    ===========================
    STATUS: MONITORANDO
    ALCANCE: SISTEMA COMPLETO
    ===========================
</div><section class="chapter"><h2 id="informa-es-b-sicas-do-sistema" data-toc="informa-es-b-sicas-do-sistema">Informa&ccedil;&otilde;es B&aacute;sicas do Sistema</h2><section class="chapter"><h3 id="identifica-o-do-sistema" data-toc="identifica-o-do-sistema">🔍 Identifica&ccedil;&atilde;o do Sistema</h3><div class="code-block" data-lang="bash">
# Informações do sistema operacional
uname -a                # Todas as informações do sistema
hostnamectl            # Informações detalhadas do host
lsb_release -a         # Informações da distribuição
cat /etc/os-release    # Detalhes da versão do SO

# Hardware
lscpu                  # Informações da CPU
lsmem                  # Informações da memória
lspci                  # Dispositivos PCI
lsusb                  # Dispositivos USB
</div></section><section class="chapter"><h3 id="recursos-do-sistema" data-toc="recursos-do-sistema">📊 Recursos do Sistema</h3><div class="code-block" data-lang="bash">
# CPU e Memória
top                    # Visão geral interativa
htop                   # Interface melhorada
free -h                # Uso de memória
vmstat 1               # Estatísticas virtuais
uptime                 # Tempo de atividade e carga

# Disco
df -h                  # Uso do sistema de arquivos
du -sh /*              # Uso de disco por diretório
iostat                 # Estatísticas de I/O
lsblk                  # Informações de blocos
</div></section></section><section class="chapter"><h2 id="monitoramento-de-recursos" data-toc="monitoramento-de-recursos">Monitoramento de Recursos</h2><section class="chapter"><h3 id="cpu-e-processamento" data-toc="cpu-e-processamento">💻 CPU e Processamento</h3><div class="code-block" data-lang="bash">
# Monitoramento de CPU
mpstat -P ALL 1        # Estatísticas por CPU
sar -u 1 5            # Uso de CPU (5 amostras)
pidstat                # Estatísticas por processo

# Carga do sistema
w                      # Quem está logado e o que está fazendo
ps aux                 # Lista de processos
pstree                # Árvore de processos
</div></section><section class="chapter"><h3 id="mem-ria-e-swap" data-toc="mem-ria-e-swap">🧠 Mem&oacute;ria e Swap</h3><div class="code-block" data-lang="bash">
# Análise de memória
free -h                # Visão geral da memória
vmstat -s              # Estatísticas detalhadas
swapon --show         # Informações de swap
smem                  # Uso de memória por processo
</div></section></section><section class="chapter"><h2 id="rede-e-conectividade" data-toc="rede-e-conectividade">Rede e Conectividade</h2><section class="chapter"><h3 id="informa-es-de-rede" data-toc="informa-es-de-rede">🌐 Informa&ccedil;&otilde;es de Rede</h3><div class="code-block" data-lang="bash">
# Configuração de rede
ip addr                # Endereços IP
ip route              # Tabela de roteamento
netstat -tuln         # Portas abertas
ss -tuln              # Sockets ativos (alternativa moderna)

# Diagnóstico
ping -c 4 8.8.8.8     # Teste de conectividade
traceroute google.com # Rota até o destino
dig google.com        # Consulta DNS
mtr google.com        # Combinação ping + traceroute
</div></section></section><section class="chapter"><h2 id="scripts-de-an-lise" data-toc="scripts-de-an-lise">Scripts de An&aacute;lise</h2><section class="chapter"><h3 id="monitor-de-sistema" data-toc="monitor-de-sistema">📈 Monitor de Sistema</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# system_monitor.sh

system_overview() {
    echo &quot;=== Sistema ===&quot;
    uname -a
    
    echo -e &quot;\n=== CPU ===&quot;
    top -bn1 | head -n 3
    
    echo -e &quot;\n=== Memória ===&quot;
    free -h
    
    echo -e &quot;\n=== Disco ===&quot;
    df -h
    
    echo -e &quot;\n=== Rede ===&quot;
    netstat -tuln
}

# Uso: system_overview
</div></section><section class="chapter"><h3 id="relat-rio-de-recursos" data-toc="relat-rio-de-recursos">📊 Relat&oacute;rio de Recursos</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# resource_report.sh

generate_report() {
    local output=&quot;system_report_$(date +%Y%m%d).txt&quot;
    
    {
        echo &quot;Relatório do Sistema - $(date)&quot;
        echo &quot;==========================&quot;
        
        echo -e &quot;\n1. Informações do Sistema&quot;
        hostnamectl
        
        echo -e &quot;\n2. CPU&quot;
        lscpu | grep -E &quot;^CPU\(s\)|^Model name&quot;
        
        echo -e &quot;\n3. Memória&quot;
        free -h
        
        echo -e &quot;\n4. Disco&quot;
        df -h
        
        echo -e &quot;\n5. Processos Top 5 (CPU)&quot;
        ps aux --sort=-%cpu | head -n 6
        
        echo -e &quot;\n6. Processos Top 5 (Memória)&quot;
        ps aux --sort=-%mem | head -n 6
        
    } &gt; &quot;$output&quot;
    
    echo &quot;Relatório gerado: $output&quot;
}
</div></section></section><section class="chapter"><h2 id="ferramentas-avan-adas" data-toc="ferramentas-avan-adas">Ferramentas Avan&ccedil;adas</h2><section class="chapter"><h3 id="diagn-stico-avan-ado" data-toc="diagn-stico-avan-ado">🔧 Diagn&oacute;stico Avan&ccedil;ado</h3><div class="code-block" data-lang="bash">
# Análise de Performance
perf stat program     # Estatísticas de performance
strace command       # Trace de chamadas do sistema
ltrace program       # Trace de chamadas de biblioteca
</div></section><section class="chapter"><h3 id="an-lise-de-logs" data-toc="an-lise-de-logs">🔍 An&aacute;lise de Logs</h3><div class="code-block" data-lang="bash">
# Visualização de Logs
journalctl           # Logs do sistema (systemd)
tail -f /var/log/syslog  # Logs em tempo real
grep -r &quot;error&quot; /var/log/* # Busca por erros
</div></section></section><section class="chapter"><h2 id="exerc-cios-pr-ticos" data-toc="exerc-cios-pr-ticos">Exerc&iacute;cios Pr&aacute;ticos</h2><section class="chapter"><h3 id="miss-o-1-monitor-completo" data-toc="miss-o-1-monitor-completo">🎯 Miss&atilde;o 1: Monitor Completo</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# Objetivos:
# 1. Monitorar CPU, memória e disco
# 2. Gerar alertas para limites
# 3. Manter histórico
# 4. Gerar relatórios

# Implementação básica
monitor_all() {
    while true; do
        check_cpu
        check_memory
        check_disk
        sleep 60
    done
}
</div></section><section class="chapter"><h3 id="miss-o-2-an-lise-de-performance" data-toc="miss-o-2-an-lise-de-performance">🎯 Miss&atilde;o 2: An&aacute;lise de Performance</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# Objetivos:
# 1. Coletar métricas de performance
# 2. Identificar gargalos
# 3. Gerar recomendações
# 4. Documentar resultados
</div></section></section><section class="chapter"><h2 id="dicas-e-boas-pr-ticas" data-toc="dicas-e-boas-pr-ticas">Dicas e Boas Pr&aacute;ticas</h2><section class="chapter"><h3 id="recomenda-es" data-toc="recomenda-es">💡 Recomenda&ccedil;&otilde;es</h3><ol class="list _decimal" id="z4k40xc_39" type="1"><li class="list__item" id="z4k40xc_40"><p id="z4k40xc_45">Monitore regularmente</p></li><li class="list__item" id="z4k40xc_41"><p id="z4k40xc_46">Mantenha hist&oacute;rico</p></li><li class="list__item" id="z4k40xc_42"><p id="z4k40xc_47">Configure alertas</p></li><li class="list__item" id="z4k40xc_43"><p id="z4k40xc_48">Documente mudan&ccedil;as</p></li><li class="list__item" id="z4k40xc_44"><p id="z4k40xc_49">Automatize verifica&ccedil;&otilde;es</p></li></ol></section><section class="chapter"><h3 id="pontos-de-aten-o" data-toc="pontos-de-aten-o">⚠️ Pontos de Aten&ccedil;&atilde;o</h3><ol class="list _decimal" id="z4k40xc_50" type="1"><li class="list__item" id="z4k40xc_51"><p id="z4k40xc_56">Impacto do monitoramento</p></li><li class="list__item" id="z4k40xc_52"><p id="z4k40xc_57">Seguran&ccedil;a dos dados</p></li><li class="list__item" id="z4k40xc_53"><p id="z4k40xc_58">Reten&ccedil;&atilde;o de logs</p></li><li class="list__item" id="z4k40xc_54"><p id="z4k40xc_59">Uso de recursos</p></li><li class="list__item" id="z4k40xc_55"><p id="z4k40xc_60">Privacidade</p></li></ol></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos</h2><ol class="list _decimal" id="z4k40xc_61" type="1"><li class="list__item" id="z4k40xc_65"><p id="z4k40xc_68"><a href="performance-tuning.html" id="z4k40xc_69" data-tooltip="Aprenda técnicas avançadas para otimizar o desempenho de scripts e operações em lote.">Performance Tuning</a></p></li><li class="list__item" id="z4k40xc_66"><p id="z4k40xc_70"><a href="system-monitoring.html" id="z4k40xc_71" data-tooltip="Performance Tuning">System Monitoring</a></p></li><li class="list__item" id="z4k40xc_67"><p id="z4k40xc_72"><a href="troubleshooting.html" id="z4k40xc_73" data-tooltip="Este módulo apresenta soluções para problemas comuns e técnicas de diagnóstico.">Troubleshooting</a></p></li></ol><aside class="prompt" data-type="tip" data-title="" id="z4k40xc_63"><p id="z4k40xc_74">&quot;Conhecer seu sistema &eacute; o primeiro passo para otimiz&aacute;-lo.&quot;</p></aside><div class="code-block" data-lang="none">
    SYSTEM MASTER
    [🖥️🖥️🖥️🖥️🖥️] 100%
    STATUS: SISTEMA DOMINADO
    PRÓXIMO: PERFORMANCE TUNING
</div></section><div class="last-modified">14 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="sed-advanced.html" class="navigation-links__prev">Sed Avan&ccedil;ado</a><a href="scripting.html" class="navigation-links__next">Scripts e Automa&ccedil;&atilde;o: Dominando o Poder do Shell</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>