<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-15T16:28:20.040932854"><title>Troubleshooting | Learn Bash</title><script type="application/json" id="virtual-toc-data">[{"id":"problemas-comuns","level":0,"title":"Problemas Comuns","anchor":"#problemas-comuns"},{"id":"ferramentas-de-diagn-stico","level":0,"title":"Ferramentas de Diagnóstico","anchor":"#ferramentas-de-diagn-stico"},{"id":"checklist-de-verifica-o","level":0,"title":"Checklist de Verificação","anchor":"#checklist-de-verifica-o"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Troubleshooting | Learn Bash"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn Bash Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/troubleshooting.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Troubleshooting | Learn Bash"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/troubleshooting.html#webpage",
    "url": "writerside-documentation/troubleshooting.html",
    "name": "Troubleshooting | Learn Bash",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn Bash Help"
}</script><!-- End Schema.org --></head><body data-id="troubleshooting" data-main-title="Troubleshooting" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="appendix.md|Apêndices"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn Bash  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="troubleshooting" id="troubleshooting.md">Troubleshooting</h1><aside class="prompt" data-type="note" data-title="" id="qm9ngf_3"><p id="qm9ngf_7">Este m&oacute;dulo apresenta solu&ccedil;&otilde;es para problemas comuns e t&eacute;cnicas de diagn&oacute;stico.</p></aside><section class="chapter"><h2 id="problemas-comuns" data-toc="problemas-comuns">Problemas Comuns</h2><section class="chapter"><h3 id="permiss-es" data-toc="permiss-es">Permiss&otilde;es</h3><section class="chapter"><h4 id="problema-permission-denied" data-toc="problema-permission-denied">Problema: &quot;Permission denied&quot;</h4><div class="code-block" data-lang="bash">
# Solução 1: Verificar permissões
ls -l arquivo
chmod u+x arquivo

# Solução 2: Executar como sudo
sudo ./script.sh
</div></section></section><section class="chapter"><h3 id="vari-veis-de-ambiente" data-toc="vari-veis-de-ambiente">Vari&aacute;veis de Ambiente</h3><section class="chapter"><h4 id="problema-command-not-found" data-toc="problema-command-not-found">Problema: &quot;Command not found&quot;</h4><div class="code-block" data-lang="bash">
# Verificar PATH
echo $PATH

# Adicionar ao PATH
export PATH=&quot;$HOME/bin:$PATH&quot;
</div></section></section><section class="chapter"><h3 id="scripts" data-toc="scripts">Scripts</h3><section class="chapter"><h4 id="problema-bad-interpreter" data-toc="problema-bad-interpreter">Problema: &quot;Bad interpreter&quot;</h4><div class="code-block" data-lang="bash">
# Verificar shebang
head -n 1 script.sh

# Corrigir formato de linha
dos2unix script.sh
</div></section></section></section><section class="chapter"><h2 id="ferramentas-de-diagn-stico" data-toc="ferramentas-de-diagn-stico">Ferramentas de Diagn&oacute;stico</h2><section class="chapter"><h3 id="logs" data-toc="logs">Logs</h3><div class="code-block" data-lang="bash">
# Visualizar logs do sistema
tail -f /var/log/syslog

# Logs do Bash
history
</div></section><section class="chapter"><h3 id="debug" data-toc="debug">Debug</h3><div class="code-block" data-lang="bash">
# Modo verbose
bash -v script.sh

# Modo debug
bash -x script.sh

# Debug em seção específica
set -x  # inicia debug
comandos
set +x  # termina debug
</div></section></section><section class="chapter"><h2 id="checklist-de-verifica-o" data-toc="checklist-de-verifica-o">Checklist de Verifica&ccedil;&atilde;o</h2><ol class="list _decimal" id="qm9ngf_21" type="1"><li class="list__item" id="qm9ngf_22"><p id="qm9ngf_27">Permiss&otilde;es corretas?</p></li><li class="list__item" id="qm9ngf_23"><p id="qm9ngf_28">Vari&aacute;veis de ambiente configuradas?</p></li><li class="list__item" id="qm9ngf_24"><p id="qm9ngf_29">Depend&ecirc;ncias instaladas?</p></li><li class="list__item" id="qm9ngf_25"><p id="qm9ngf_30">Formato de arquivo correto?</p></li><li class="list__item" id="qm9ngf_26"><p id="qm9ngf_31">Logs de erro verificados?</p></li></ol></section><div class="last-modified">14 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="configuration.html" class="navigation-links__prev">Configura&ccedil;&atilde;o do Bash</a><a href="glossary.html" class="navigation-links__next">Gloss&aacute;rio</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>