<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-16T12:10:00.47971174"><title>Wildcards e Globbing: Dominando Padr&otilde;es | Learn Bash</title><script type="application/json" id="virtual-toc-data">[{"id":"wildcards-b-sicos","level":0,"title":"Wildcards Básicos","anchor":"#wildcards-b-sicos"},{"id":"globbing-avan-ado","level":0,"title":"Globbing Avançado","anchor":"#globbing-avan-ado"},{"id":"t-cnicas-avan-adas","level":0,"title":"Técnicas Avançadas","anchor":"#t-cnicas-avan-adas"},{"id":"casos-de-uso-comuns","level":0,"title":"Casos de Uso Comuns","anchor":"#casos-de-uso-comuns"},{"id":"dicas-e-truques","level":0,"title":"Dicas e Truques","anchor":"#dicas-e-truques"},{"id":"exerc-cios-pr-ticos","level":0,"title":"Exercícios Práticos","anchor":"#exerc-cios-pr-ticos"},{"id":"troubleshooting","level":0,"title":"Troubleshooting","anchor":"#troubleshooting"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Wildcards e Globbing: Dominando Padr&otilde;es | Learn Bash"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn Bash Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/wildcards-globbing.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Wildcards e Globbing: Dominando Padr&otilde;es | Learn Bash"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/wildcards-globbing.html#webpage",
    "url": "writerside-documentation/wildcards-globbing.html",
    "name": "Wildcards e Globbing: Dominando Padr&otilde;es | Learn Bash",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn Bash Help"
}</script><!-- End Schema.org --></head><body data-id="wildcards-globbing" data-main-title="Wildcards e Globbing: Dominando Padrões" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="essential-commands.md|Comandos Essenciais///navigation-commands.md|Comandos de Navegação"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn Bash  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="wildcards-globbing" id="wildcards-globbing.md">Wildcards e Globbing: Dominando Padrões</h1><section class="chapter"><h2 id="wildcards-b-sicos" data-toc="wildcards-b-sicos">Wildcards B&aacute;sicos</h2><section class="chapter"><h3 id="asterisco" data-toc="asterisco">Asterisco (*)</h3><div class="code-block" data-lang="bash">
# Exemplos básicos
ls *.txt               # Todos arquivos .txt
ls data*              # Tudo começando com &quot;data&quot;
ls *2023*             # Contém &quot;2023&quot; em qualquer lugar
ls /etc/*.d/          # Todos diretórios .d em /etc

# Combinações múltiplas
ls *.{jpg,png,gif}    # Todas as imagens
ls */*                # Arquivos em subdiretórios
ls **/*.sh           # Recursivo: todos .sh em qualquer nível
</div></section><section class="chapter"><h3 id="interroga-o" data-toc="interroga-o">Interroga&ccedil;&atilde;o (?)</h3><div class="code-block" data-lang="bash">
# Substitui um caractere
ls file?.txt          # file1.txt, file2.txt, etc
ls ?.jpg              # Arquivos com um caractere
ls chapter_?.pdf      # chapter_1.pdf, chapter_2.pdf
</div></section></section><section class="chapter"><h2 id="globbing-avan-ado" data-toc="globbing-avan-ado">Globbing Avan&ccedil;ado</h2><section class="chapter"><h3 id="conjuntos-de-caracteres" data-toc="conjuntos-de-caracteres">Conjuntos de Caracteres [...]</h3><div class="code-block" data-lang="bash">
# Intervalos
ls [a-z]*.txt         # Começa com minúscula
ls [A-Z]*.doc         # Começa com maiúscula
ls file[0-9].txt      # file seguido de um número

# Conjuntos específicos
ls [aeiou]*           # Começa com vogal
ls [!aeiou]*          # Não começa com vogal
ls [[:upper:]]*       # Começa com maiúscula
ls [[:digit:]]*       # Começa com número
</div></section><section class="chapter"><h3 id="extended-globbing" data-toc="extended-globbing">Extended Globbing</h3><div class="code-block" data-lang="bash">
# Ativar globbing estendido
shopt -s extglob

# Padrões
ls !(*.txt)           # Tudo exceto .txt
ls *(file|data)*      # Contém &quot;file&quot; ou &quot;data&quot;
ls +(*.jpg|*.png)     # Um ou mais arquivos de imagem
ls ?(test|prod).cfg   # test.cfg ou prod.cfg opcional
ls @(*.txt|*.doc)     # Exatamente um dos padrões
</div></section></section><section class="chapter"><h2 id="t-cnicas-avan-adas" data-toc="t-cnicas-avan-adas">T&eacute;cnicas Avan&ccedil;adas</h2><section class="chapter"><h3 id="globbing-com-find" data-toc="globbing-com-find">Globbing com Find</h3><div class="code-block" data-lang="bash">
# Combinando com find
find . -name &quot;*.txt&quot; -o -name &quot;*.doc&quot;
find . -path &quot;**/test/*.py&quot;
find . -regex &quot;.*\(test\|prod\).*\.cfg&quot;
</div></section><section class="chapter"><h3 id="globbing-em-scripts" data-toc="globbing-em-scripts">Globbing em Scripts</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# Configurações de globbing
shopt -s nullglob     # Arrays vazios para não-matches
shopt -s dotglob      # Inclui arquivos ocultos
shopt -s globstar     # Habilita **

# Processamento de arquivos
for file in **/*.{jpg,png,gif}; do
    echo &quot;Processando: $file&quot;
done
</div></section></section><section class="chapter"><h2 id="casos-de-uso-comuns" data-toc="casos-de-uso-comuns">Casos de Uso Comuns</h2><section class="chapter"><h3 id="organiza-o-de-arquivos" data-toc="organiza-o-de-arquivos">Organiza&ccedil;&atilde;o de Arquivos</h3><div class="code-block" data-lang="bash">
# Mover por tipo
mv *{.jpg,.png} imagens/
mv *{.mp3,.wav} musicas/

# Backup seletivo
cp /etc/*.conf backup/
cp [A-Z]*.txt maiusculas/
</div></section><section class="chapter"><h3 id="processamento-em-lote" data-toc="processamento-em-lote">Processamento em Lote</h3><div class="code-block" data-lang="bash">
# Conversão de arquivos
for i in *.jpg; do
    convert &quot;$i&quot; &quot;${i%.jpg}.png&quot;
done

# Renomeação em massa
for f in [0-9]*.txt; do
    mv &quot;$f&quot; &quot;arquivo_$f&quot;
done
</div></section></section><section class="chapter"><h2 id="dicas-e-truques" data-toc="dicas-e-truques">Dicas e Truques</h2><section class="chapter"><h3 id="debug-de-globbing" data-toc="debug-de-globbing">Debug de Globbing</h3><div class="code-block" data-lang="bash">
# Ver expansões
set -x
ls *.txt
set +x

# Testar padrões
echo *.txt            # Ver o que será expandido
printf '%s\n' *       # Lista um por linha
</div></section><section class="chapter"><h3 id="seguran-a-e-boas-pr-ticas" data-toc="seguran-a-e-boas-pr-ticas">Seguran&ccedil;a e Boas Pr&aacute;ticas</h3><div class="code-block" data-lang="bash">
# Lidar com espaços
for file in &quot;*.txt&quot;; do  # Aspas importantes
    mv &quot;$file&quot; &quot;novo_$file&quot;
done

# Verificar existência
if compgen -G &quot;*.txt&quot; &gt; /dev/null; then
    echo &quot;Arquivos .txt encontrados&quot;
fi
</div></section></section><section class="chapter"><h2 id="exerc-cios-pr-ticos" data-toc="exerc-cios-pr-ticos">Exerc&iacute;cios Pr&aacute;ticos</h2><section class="chapter"><h3 id="b-sicos" data-toc="b-sicos">B&aacute;sicos</h3><ol class="list _decimal" id="-ktzf7i_33" type="1"><li class="list__item" id="-ktzf7i_34"><p id="-ktzf7i_38">Liste todos os arquivos PDF e DOCX</p></li><li class="list__item" id="-ktzf7i_35"><p id="-ktzf7i_39">Encontre arquivos que come&ccedil;am com n&uacute;mero</p></li><li class="list__item" id="-ktzf7i_36"><p id="-ktzf7i_40">Mova todos os logs de 2023</p></li><li class="list__item" id="-ktzf7i_37"><p id="-ktzf7i_41">Copie arquivos com vogais no nome</p></li></ol></section><section class="chapter"><h3 id="avan-ados" data-toc="avan-ados">Avan&ccedil;ados</h3><ol class="list _decimal" id="-ktzf7i_42" type="1"><li class="list__item" id="-ktzf7i_43"><p id="-ktzf7i_47">Use globbing estendido para organizar arquivos</p></li><li class="list__item" id="-ktzf7i_44"><p id="-ktzf7i_48">Crie um script de backup seletivo</p></li><li class="list__item" id="-ktzf7i_45"><p id="-ktzf7i_49">Implemente renomea&ccedil;&atilde;o em massa com padr&otilde;es</p></li><li class="list__item" id="-ktzf7i_46"><p id="-ktzf7i_50">Desenvolva um sistema de classifica&ccedil;&atilde;o de arquivos</p></li></ol></section></section><section class="chapter"><h2 id="troubleshooting" data-toc="troubleshooting">Troubleshooting</h2><section class="chapter"><h3 id="problemas-comuns" data-toc="problemas-comuns">Problemas Comuns</h3><div class="code-block" data-lang="bash">
# Muito arquivos
# Use find em vez de globbing
find . -name &quot;*.log&quot; -exec rm {} \;

# Nomes complexos
# Use -print0 com xargs
find . -name &quot;*.txt&quot; -print0 | xargs -0 process
</div><aside class="prompt" data-type="tip" data-title="" id="-ktzf7i_54"><p id="-ktzf7i_55">&quot;O dom&iacute;nio dos padr&otilde;es de globbing &eacute; como ter superpoderes no terminal.&quot;</p></aside></section></section><div class="last-modified">14 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="find-locate.html" class="navigation-links__prev">Find e Locate: Buscas Avan&ccedil;adas</a><a href="navigation-shortcuts.html" class="navigation-links__next">Atalhos de Navega&ccedil;&atilde;o</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>