<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-14T20:42:28.375763757"><title>Orquestra&ccedil;&atilde;o de Workflows | Learn Bash</title><script type="application/json" id="virtual-toc-data">[{"id":"fundamentos","level":0,"title":"Fundamentos","anchor":"#fundamentos"},{"id":"implementa-o","level":0,"title":"Implementação","anchor":"#implementa-o"},{"id":"monitoramento","level":0,"title":"Monitoramento","anchor":"#monitoramento"},{"id":"exerc-cios-pr-ticos","level":0,"title":"Exercícios Práticos","anchor":"#exerc-cios-pr-ticos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Orquestra&ccedil;&atilde;o de Workflows | Learn Bash"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn Bash Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/workflow-orchestration.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Orquestra&ccedil;&atilde;o de Workflows | Learn Bash"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/workflow-orchestration.html#webpage",
    "url": "writerside-documentation/workflow-orchestration.html",
    "name": "Orquestra&ccedil;&atilde;o de Workflows | Learn Bash",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn Bash Help"
}</script><!-- End Schema.org --></head><body data-id="workflow-orchestration" data-main-title="Orquestração de Workflows" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="scripting.md|Scripts e Automação: Dominando o Poder do Shell///advanced-automation.md|Automação Avançada"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn Bash  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="workflow-orchestration" id="workflow-orchestration.md">Orquestração de Workflows</h1><aside class="prompt" data-type="note" data-title="" id="-s1yjxr_3"><p id="-s1yjxr_8">Aprenda a criar e gerenciar workflows complexos de automa&ccedil;&atilde;o com controle e monitoramento eficientes.</p></aside><section class="chapter"><h2 id="fundamentos" data-toc="fundamentos">Fundamentos</h2><section class="chapter"><h3 id="defini-o-de-workflows" data-toc="defini-o-de-workflows">🎯 Defini&ccedil;&atilde;o de Workflows</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# Estrutura básica de workflow
declare -A workflow
workflow=(
    [&quot;start&quot;]=&quot;validate_input&quot;
    [&quot;validate_input&quot;]=&quot;process_data&quot;
    [&quot;process_data&quot;]=&quot;generate_report&quot;
    [&quot;generate_report&quot;]=&quot;notify_completion&quot;
    [&quot;notify_completion&quot;]=&quot;end&quot;
)
</div></section><section class="chapter"><h3 id="execu-o-de-steps" data-toc="execu-o-de-steps">🔄 Execu&ccedil;&atilde;o de Steps</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# Executor de workflow
execute_workflow() {
    local current=&quot;start&quot;
    local data=$1
    
    while [ &quot;$current&quot; != &quot;end&quot; ]; do
        echo &quot;Executando: $current&quot;
        
        # Executa step atual
        $current &quot;$data&quot;
        
        # Move para próximo step
        current=${workflow[$current]}
    done
}
</div></section></section><section class="chapter"><h2 id="implementa-o" data-toc="implementa-o">Implementa&ccedil;&atilde;o</h2><section class="chapter"><h3 id="gerenciamento-de-estado" data-toc="gerenciamento-de-estado">📋 Gerenciamento de Estado</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# Controle de estado do workflow
save_state() {
    local workflow_id=$1
    local step=$2
    local data=$3
    
    echo &quot;{\&quot;step\&quot;:\&quot;$step\&quot;,\&quot;data\&quot;:$data}&quot; &gt; \
        &quot;state_${workflow_id}.json&quot;
}

restore_state() {
    local workflow_id=$1
    
    if [ -f &quot;state_${workflow_id}.json&quot; ]; then
        cat &quot;state_${workflow_id}.json&quot;
    fi
}
</div></section><section class="chapter"><h3 id="agendamento" data-toc="agendamento">⏱️ Agendamento</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# Agendador de workflows
schedule_workflow() {
    local workflow_id=$1
    local cron_expr=$2
    local command=$3
    
    # Adiciona ao crontab
    (crontab -l 2&gt;/dev/null; \
     echo &quot;$cron_expr $command # workflow_$workflow_id&quot;) | \
    crontab -
}
</div></section></section><section class="chapter"><h2 id="monitoramento" data-toc="monitoramento">Monitoramento</h2><section class="chapter"><h3 id="m-tricas-e-logs" data-toc="m-tricas-e-logs">📊 M&eacute;tricas e Logs</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# Sistema de logging
log_workflow() {
    local workflow_id=$1
    local step=$2
    local status=$3
    local message=$4
    
    echo &quot;$(date +%Y-%m-%d\ %H:%M:%S),${workflow_id},${step},${status},\&quot;${message}\&quot;&quot; &gt;&gt; \
        workflow_logs.csv
}

# Coleta de métricas
collect_metrics() {
    local workflow_id=$1
    
    # Tempo de execução
    local start_time=$(date +%s)
    
    # Executa workflow
    execute_workflow &quot;$workflow_id&quot;
    
    # Calcula duração
    local end_time=$(date +%s)
    local duration=$((end_time - start_time))
    
    # Registra métricas
    echo &quot;duration_seconds{workflow=\&quot;$workflow_id\&quot;} $duration&quot; &gt;&gt; \
        metrics.txt
}
</div></section><section class="chapter"><h3 id="alertas" data-toc="alertas">🚨 Alertas</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# Sistema de alertas
alert() {
    local workflow_id=$1
    local severity=$2
    local message=$3
    
    case $severity in
        &quot;critical&quot;)
            send_sms &quot;$message&quot;
            send_email &quot;$message&quot;
            ;;
        &quot;warning&quot;)
            send_email &quot;$message&quot;
            ;;
        &quot;info&quot;)
            log_workflow &quot;$workflow_id&quot; &quot;ALERT&quot; &quot;INFO&quot; &quot;$message&quot;
            ;;
    esac
}
</div></section></section><section class="chapter"><h2 id="exerc-cios-pr-ticos" data-toc="exerc-cios-pr-ticos">Exerc&iacute;cios Pr&aacute;ticos</h2><section class="chapter"><h3 id="miss-o-1-pipeline-etl" data-toc="miss-o-1-pipeline-etl">🎯 Miss&atilde;o 1: Pipeline ETL</h3><div class="code-block" data-lang="bash">
#!/bin/bash
# Objetivos:
# 1. Criar workflow ETL
# 2. Implementar checkpoints
# 3. Adicionar recuperação
# 4. Monitorar execução

# Exemplo de implementação
etl_workflow() {
    local workflow_id=&quot;etl_$(date +%s)&quot;
    
    # Define steps
    workflow=(
        [&quot;start&quot;]=&quot;extract_data&quot;
        [&quot;extract_data&quot;]=&quot;transform_data&quot;
        [&quot;transform_data&quot;]=&quot;load_data&quot;
        [&quot;load_data&quot;]=&quot;validate_data&quot;
        [&quot;validate_data&quot;]=&quot;end&quot;
    )
    
    # Executa workflow
    execute_workflow &quot;$workflow_id&quot;
}
</div><aside class="prompt" data-type="tip" data-title="" id="-s1yjxr_24"><p id="-s1yjxr_26">&quot;Orquestra&ccedil;&atilde;o &eacute; a arte de transformar caos em sinfonia.&quot;</p></aside><div class="code-block" data-lang="none">
    WORKFLOW MASTER
    [🎯🎯🎯🎯🎯] 100%
    STATUS: ORQUESTRADOR SUPREMO
    PRÓXIMO: DISTRIBUTED WORKFLOWS
</div></section></section><div class="last-modified">14 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="api-integration.html" class="navigation-links__prev">Integra&ccedil;&atilde;o com APIs</a><a href="system-admin.html" class="navigation-links__next">Administra&ccedil;&atilde;o do Sistema Linux</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>